<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:04 MDT 2016 -->
<title>IVendingMachineFactory</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IVendingMachineFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVendingMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/frontend2/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend2</div>
<h2 title="Interface IVendingMachineFactory" class="title">Interface IVendingMachineFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IVendingMachineFactory</span></pre>
<div class="block">This interface specifies a set of event callbacks that your vending machine
 implementation has to implement. The frontend calls these callbacks when the
 corresponding script commands are encountered. The factory maintains a set of
 vending machines, indexed from 0 to (number of vending machines - 1).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#configureVendingMachine-int-java.util.List-java.util.List-">configureVendingMachine</a></span>(int&nbsp;vmIndex,
                       java.util.List&lt;java.lang.String&gt;&nbsp;popNames,
                       java.util.List&lt;java.lang.Integer&gt;&nbsp;popCosts)</code>
<div class="block">Configures the indicated vending machine to use the indicated names and
 costs for the pop kinds related to the selection buttons at the indexed
 position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#constructNewVendingMachine-java.util.List-int-int-int-int-">constructNewVendingMachine</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;coinKinds,
                          int&nbsp;selectionButtonCount,
                          int&nbsp;coinRackCapacity,
                          int&nbsp;popCanRackCapacity,
                          int&nbsp;receptacleCapacity)</code>
<div class="block">Constructs a vending machine that accepts a specified set of coin kinds
 (positive integer denominations) and a certain number of pop selection
 buttons.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#extractFromDeliveryChute-int-">extractFromDeliveryChute</a></span>(int&nbsp;vmIndex)</code>
<div class="block">Called to remove all coins and pop cans from the delivery chute of the
 vending machine, returning them in whatever order is convenient (as
 <a href="../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2"><code>Coin</code></a> and <a href="../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2"><code>PopCan</code></a> instances).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#insertCoin-int-org.lsmr.vending.frontend2.Coin-">insertCoin</a></span>(int&nbsp;vmIndex,
          <a href="../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Called to insert a coin in a vending machine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-">loadCoins</a></span>(int&nbsp;vmIndex,
         int&nbsp;coinKindIndex,
         <a href="../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">A set of coins is ADDED to the indicated vending machine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#loadPopCans-int-int-org.lsmr.vending.frontend2.PopCan...-">loadPopCans</a></span>(int&nbsp;vmIndex,
           int&nbsp;popCanRackIndex,
           <a href="../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Loads a list of pop cans into the pop can rack at the indicated index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#pressButton-int-int-">pressButton</a></span>(int&nbsp;vmIndex,
           int&nbsp;value)</code>
<div class="block">Press the specified button on the specified vending machine.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lsmr/vending/frontend2/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend2">VendingMachineStoredContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#unloadVendingMachine-int-">unloadVendingMachine</a></span>(int&nbsp;vmIndex)</code>
<div class="block">Called to remove all coins and pops from the vending machine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureVendingMachine-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureVendingMachine</h4>
<pre>void&nbsp;configureVendingMachine(int&nbsp;vmIndex,
                             java.util.List&lt;java.lang.String&gt;&nbsp;popNames,
                             java.util.List&lt;java.lang.Integer&gt;&nbsp;popCosts)</pre>
<div class="block">Configures the indicated vending machine to use the indicated names and
 costs for the pop kinds related to the selection buttons at the indexed
 position. For example, the string at position 0 of popNames is to be used
 as the name of the pops loaded into the vending machine that would be
 vended by selection button 0. PopCan names and pop costs DO NOT need to
 be unique.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine to configure.</dd>
<dd><code>popNames</code> - A list of the names to use for the pop cans. The length must
            equal the number of selection buttons in the machine. Each
            index position in the list corresponds to the selection button
            with the same index. Names must be legal names. The same name
            can be used for more than one position. Names can be enclosed
            in double-quotation marks (like &quot;this&quot;) in which
            case these marks are stripped off.</dd>
<dd><code>popCosts</code> - A list of the costs to use for the pop cans. The length must
            equal the number of selection buttons in the machine. Each
            index position in the list corresponds to the selection button
            with the same index. Costs must be greater than 0. The same
            cost can be used for more than one position.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the index is less than 0 or greater than or equal to the
             number of vending machines currently constructed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If any arguments are null, if the number of elements in
             either list is not identical to the number of selection
             buttons for the vending machine, if a pop name is not a
             string at least 1 character long, or if a pop cost is not a
             positive integer.</dd>
</dl>
</li>
</ul>
<a name="constructNewVendingMachine-java.util.List-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNewVendingMachine</h4>
<pre>int&nbsp;constructNewVendingMachine(java.util.List&lt;java.lang.Integer&gt;&nbsp;coinKinds,
                               int&nbsp;selectionButtonCount,
                               int&nbsp;coinRackCapacity,
                               int&nbsp;popCanRackCapacity,
                               int&nbsp;receptacleCapacity)</pre>
<div class="block">Constructs a vending machine that accepts a specified set of coin kinds
 (positive integer denominations) and a certain number of pop selection
 buttons. Coin kinds must have unique denominations. The constructed
 vending machine is indexed with the next available number (i.e., the
 first vending machine has index 0, the second has index 1, etc.). The
 system starts WITHOUT any vending machine constructed by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coinKinds</code> - A list of the values to be used for valid coin kinds. The
            values must be unique. The values must be positive. Any order
            can be used, but the order will be used for later reference.</dd>
<dd><code>selectionButtonCount</code> - The number of selection buttons that the vending machine
            should have. Must be greater than 0.</dd>
<dd><code>receptacleCapacity</code> - The maximum number of items that can be stored in each
            receptacle and delivery chute.</dd>
<dd><code>popCanRackCapacity</code> - The maximum number of items that can be stored in each pop can
            rack.</dd>
<dd><code>coinRackCapacity</code> - The maximum number of items that can be stored in each coin
            rack.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the vending machine just constructed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if any of the coin kinds is not positive or if the selection
             button count is not positive</dd>
<dd><code>java.lang.IllegalStateException</code> - if the coin kinds do not have unique denominations</dd>
</dl>
</li>
</ul>
<a name="extractFromDeliveryChute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromDeliveryChute</h4>
<pre>java.util.List&lt;<a href="../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a>&gt;&nbsp;extractFromDeliveryChute(int&nbsp;vmIndex)</pre>
<div class="block">Called to remove all coins and pop cans from the delivery chute of the
 vending machine, returning them in whatever order is convenient (as
 <a href="../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2"><code>Coin</code></a> and <a href="../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2"><code>PopCan</code></a> instances). Should not prevent the
 vending machine from continuing to function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of removed coins and pop cans from the delivery chute, as
         described above.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the vmIndex is less than 0 or greater than or equal to the
             number of vending machines currently constructed.</dd>
</dl>
</li>
</ul>
<a name="insertCoin-int-org.lsmr.vending.frontend2.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCoin</h4>
<pre>void&nbsp;insertCoin(int&nbsp;vmIndex,
                <a href="../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)
         throws <a href="../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></pre>
<div class="block">Called to insert a coin in a vending machine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine used.</dd>
<dd><code>coin</code> - The coin inserted in the machine. Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></code> - If the hardware is disabled.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the vmIndex is less than 0 or greater than or equal to the
             number of vending machines currently constructed.</dd>
<dd><code>java.lang.NullPointerException</code> - If the coin argument is null.</dd>
</dl>
</li>
</ul>
<a name="loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoins</h4>
<pre>void&nbsp;loadCoins(int&nbsp;vmIndex,
               int&nbsp;coinKindIndex,
               <a href="../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</pre>
<div class="block">A set of coins is ADDED to the indicated vending machine. Note that it is
 legal to load coins of the wrong kind into the location intended for
 another coin kind; this will lead to incorrect coins being returned at
 times, but the vending machine will otherwise function normally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine to use.</dd>
<dd><code>coinKindIndex</code> - The index of the coin kinds in which to add the coins.</dd>
<dd><code>coins</code> - A sequence of the coins to add to the machine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the vmIndex is less than 0 or greater than or equal to the
             number of vending machines currently constructed; or if the
             coinKindIndex is less than 0 or greater than or equal to the
             number of coin kinds in the indicated vending machine.</dd>
<dd><code>java.lang.NullPointerException</code> - If any of the arguments is null</dd>
</dl>
</li>
</ul>
<a name="loadPopCans-int-int-org.lsmr.vending.frontend2.PopCan...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPopCans</h4>
<pre>void&nbsp;loadPopCans(int&nbsp;vmIndex,
                 int&nbsp;popCanRackIndex,
                 <a href="../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2">PopCan</a>...&nbsp;popCans)</pre>
<div class="block">Loads a list of pop cans into the pop can rack at the indicated index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine used.</dd>
<dd><code>popCanRackIndex</code> - The index of the pop can rack to be used.</dd>
<dd><code>popCans</code> - A sequence of pop cans to be loaded. Cannot be null. Can be
            empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the list is null.</dd>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If either index is &lt; 0 or &gt;= number of pop can racks.</dd>
</dl>
</li>
</ul>
<a name="pressButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButton</h4>
<pre>void&nbsp;pressButton(int&nbsp;vmIndex,
                 int&nbsp;value)</pre>
<div class="block">Press the specified button on the specified vending machine. Buttons are
 numbered starting from 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine used.</dd>
<dd><code>value</code> - The index of the button pressed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the vmIndex is less than 0 or greater than or equal to the
             number of vending machines currently constructed.</dd>
</dl>
</li>
</ul>
<a name="unloadVendingMachine-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadVendingMachine</h4>
<pre><a href="../../../../org/lsmr/vending/frontend2/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend2">VendingMachineStoredContents</a>&nbsp;unloadVendingMachine(int&nbsp;vmIndex)</pre>
<div class="block">Called to remove all coins and pops from the vending machine. Should not
 prevent the vending machine from continuing to function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vmIndex</code> - The index of the vending machine to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stored contents of the vending machine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code> - If the vmIndex is less than 0 or greater than or equal to the
             number of vending machines currently constructed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IVendingMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/frontend2/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
