<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>Uses of Package org.lsmr.vending.frontend2</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.lsmr.vending.frontend2";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/frontend2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.lsmr.vending.frontend2" class="title">Uses of Package<br>org.lsmr.vending.frontend2</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2">org.lsmr.vending.frontend2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.hardware">org.lsmr.vending.frontend2.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.parser">org.lsmr.vending.frontend2.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> used by <a href="../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/Coin.html#org.lsmr.vending.frontend2">Coin</a>
<div class="block">Instances of this class represent individual coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/Deliverable.html#org.lsmr.vending.frontend2">Deliverable</a>
<div class="block">Marker interface representing that instances of implementing classes can be
 delivered by the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/IVendingMachineFactory.html#org.lsmr.vending.frontend2">IVendingMachineFactory</a>
<div class="block">This interface specifies a set of event callbacks that your vending machine
 implementation has to implement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/PopCan.html#org.lsmr.vending.frontend2">PopCan</a>
<div class="block">Instances of this class represent cans (or bottles) of pop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/VendingMachineStoredContents.html#org.lsmr.vending.frontend2">VendingMachineStoredContents</a>
<div class="block">This is a simple data class used to record the contents of the vending
 machine when it is unloaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.hardware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> used by <a href="../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/Coin.html#org.lsmr.vending.frontend2.hardware">Coin</a>
<div class="block">Instances of this class represent individual coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/Deliverable.html#org.lsmr.vending.frontend2.hardware">Deliverable</a>
<div class="block">Marker interface representing that instances of implementing classes can be
 delivered by the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/PopCan.html#org.lsmr.vending.frontend2.hardware">PopCan</a>
<div class="block">Instances of this class represent cans (or bottles) of pop.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> used by <a href="../../../../org/lsmr/vending/frontend2/parser/package-summary.html">org.lsmr.vending.frontend2.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/lsmr/vending/frontend2/class-use/IVendingMachineFactory.html#org.lsmr.vending.frontend2.parser">IVendingMachineFactory</a>
<div class="block">This interface specifies a set of event callbacks that your vending machine
 implementation has to implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lsmr/vending/frontend2/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
