<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#generateParseException--">generateParseException()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>
<div class="block">Generate ParseException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#getBeginColumn--">getBeginColumn()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token beginning column number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#getBeginLine--">getBeginLine()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token beginning line number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChute.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend2.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 and/or coins that it can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend2.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getCoinKindForCoinRack-int-">getCoinKindForCoinRack(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a coin kind that corresponds to a coin rack at the specified
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getCoinRack-int-">getCoinRack(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a coin rack at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getCoinRackForCoinKind-int-">getCoinRackForCoinKind(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the coin rack that handles coins of the specified kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getCoinReceptacle--">getCoinReceptacle()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getCoinSlot--">getCoinSlot()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the coin slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getDeliveryChute--">getDeliveryChute()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the delivery chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getDisplay--">getDisplay()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the textual display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#getEndColumn--">getEndColumn()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token end column number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#getEndLine--">getEndLine()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token end line number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getExactChangeLight--">getExactChangeLight()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the exact change light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#GetImage--">GetImage()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get token literal value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/TokenMgrError.html#getMessage--">getMessage()</a></span> - Method in error org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/TokenMgrError.html" title="class in org.lsmr.vending.frontend2.parser">TokenMgrError</a></dt>
<dd>
<div class="block">You can also modify the body of this method to customize your error messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/PopCan.html#getName--">getName()</a></span> - Method in class org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2">PopCan</a></dt>
<dd>
<div class="block">Accessor for the name of the pop can.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#getNextToken--">getNextToken()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html#getNextToken--">getNextToken()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a></dt>
<dd>
<div class="block">Get the next Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getNumberOfCoinRacks--">getNumberOfCoinRacks()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the number of coin racks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getNumberOfPopCanRacks--">getNumberOfPopCanRacks()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the number of pop can racks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getNumberOfSelectionButtons--">getNumberOfSelectionButtons()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the number of selection buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getOutOfOrderLight--">getOutOfOrderLight()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the out of order light.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getPopCanRack-int-">getPopCanRack(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a pop can rack at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getPopKindCost-int-">getPopKindCost(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the cost of the pop kind whose selection button and rack are at
 the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getPopKindName-int-">getPopKindName(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the name of the pop kind whose selection button and rack are at
 the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getSelectionButton-int-">getSelectionButton(int)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a selection button at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html#getSink--">getSink()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend2.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Returns the sink to which this channel is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#getStorageBin--">getStorageBin()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the storage bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#GetSuffix-int-">GetSuffix(int)</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Get the suffix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#getTabSize-int-">getTabSize(int)</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#getToken-int-">getToken(int)</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>
<div class="block">Get the specific Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/Coin.html#getValue--">getValue()</a></span> - Method in class org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></dt>
<dd>
<div class="block">Accessor for the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Token.html#getValue--">getValue()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></dt>
<dd>
<div class="block">An optional attribute value of the Token.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
