<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/TokenMgrError.html#LexicalError-boolean-int-int-int-java.lang.String-char-">LexicalError(boolean, int, int, int, String, char)</a></span> - Static method in error org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/TokenMgrError.html" title="class in org.lsmr.vending.frontend2.parser">TokenMgrError</a></dt>
<dd>
<div class="block">Returns a detailed message for the Error when it is thrown by the
 token manager to indicate a lexical error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html#lexStateNames">lexStateNames</a></span> - Static variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a></dt>
<dd>
<div class="block">Lexer state names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#line">line</a></span> - Variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html#listeners">listeners</a></span> - Variable in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend2.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">A list of the registered listeners on this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html#load-org.lsmr.vending.frontend2.Coin...-">load(Coin...)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a></dt>
<dd>
<div class="block">Allows a set of coins to be loaded into the rack directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#load-org.lsmr.vending.frontend2.Coin...-">load(Coin...)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Loads the indicated coins into the receptacle, to simulate direct,
 physical loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html#load-org.lsmr.vending.frontend2.PopCan...-">load(PopCan...)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend2.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Allows pop cans to be loaded into the pop can rack, to simulate direct,
 physical loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#loadCoins-int...-">loadCoins(int...)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">A convenience method for constructing and loading a set of coins into the
 machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html#loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-">loadCoins(int, int, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></dt>
<dd>
<div class="block">A set of coins is ADDED to the indicated vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#loadPopCans-int...-">loadPopCans(int...)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">A convenience method for constructing and loading a set of pop cans into
 the machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html#loadPopCans-int-int-org.lsmr.vending.frontend2.PopCan...-">loadPopCans(int, int, PopCan...)</a></span> - Method in interface org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></dt>
<dd>
<div class="block">Loads a list of pop cans into the pop can rack at the indicated index.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/Lock.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">Lock</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/Lock.html#Lock--">Lock()</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/Lock.html" title="class in org.lsmr.vending.frontend2.hardware">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/Lock.html#lock--">lock()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/Lock.html" title="class in org.lsmr.vending.frontend2.hardware">Lock</a></dt>
<dd>
<div class="block">Causes the lock to become locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/LockListener.html#locked-org.lsmr.vending.frontend2.hardware.Lock-">locked(Lock)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend2.hardware">LockListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated lock has been locked.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">LockListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a lock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#LPAREN">LPAREN</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
