<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/IndicatorLight.html#deactivate--">deactivate()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend2.hardware">IndicatorLight</a></dt>
<dd>
<div class="block">Turns the light off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/IndicatorLightListener.html#deactivated-org.lsmr.vending.frontend2.hardware.IndicatorLight-">deactivated(IndicatorLight)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend2.hardware">IndicatorLightListener</a></dt>
<dd>
<div class="block">An event that is announced when the indicated light has been deactivated
 (turned off).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html#debugStream">debugStream</a></span> - Variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a></dt>
<dd>
<div class="block">Debug output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#DEFAULT">DEFAULT</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">Lexical state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html#deliver-org.lsmr.vending.frontend2.Coin-">deliver(Coin)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend2.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Moves the indicated coin to the sink.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2"><span class="typeNameLink">Deliverable</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></dt>
<dd>
<div class="block">Marker interface representing that instances of implementing classes can be
 delivered by the vending machine.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">DeliveryChute</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Represents a simple delivery chute device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChute.html#DeliveryChute-int-">DeliveryChute(int)</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend2.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Creates a delivery cute with the indicated maximum capacity of pop cans
 and/or coins.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">DeliveryChuteListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a delivery chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html#deregister-T-">deregister(T)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend2.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Locates the indicated listener and removes it such that it will no longer
 be informed of events from this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html#deregisterAll--">deregisterAll()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend2.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">All listeners registered with this device are removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html#disable--">disable()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend2.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Disables this hardware from permitting any physical movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#disable_tracing--">disable_tracing()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>
<div class="block">Disable tracing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-">disabled(AbstractHardware&lt;? extends AbstractHardwareListener&gt;)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a></dt>
<dd>
<div class="block">Announces that the indicated hardware has been disabled.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">DisabledException</span></a> - Exception in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/DisabledException.html#DisabledException--">DisabledException()</a></span> - Constructor for exception org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#disableSafety--">disableSafety()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Enables all the components of the hardware that involve physical
 movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html#dispensePopCan--">dispensePopCan()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend2.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Causes one pop can to be removed from this pop can rack, to be placed in
 the output channel to which this pop can rack is connected.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/Display.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">Display</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">A simple device that displays a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/Display.html#Display--">Display()</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/Display.html" title="class in org.lsmr.vending.frontend2.hardware">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/Display.html#display-java.lang.String-">display(String)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/Display.html" title="class in org.lsmr.vending.frontend2.hardware">Display</a></dt>
<dd>
<div class="block">Tells the display to start displaying the indicated message.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/DisplayListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">DisplayListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a display device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#Done--">Done()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>
<div class="block">Reset buffer when finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html#doorClosed-org.lsmr.vending.frontend2.hardware.DeliveryChute-">doorClosed(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend2.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that the door of the indicated delivery chute has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html#doorOpened-org.lsmr.vending.frontend2.hardware.DeliveryChute-">doorOpened(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend2.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that the door of the indicated delivery chute has been opened.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
