<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../org/lsmr/vending/frontend2/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">EmptyException</span></a> - Exception in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/EmptyException.html#EmptyException--">EmptyException()</a></span> - Constructor for exception org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend2.hardware">EmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html#enable--">enable()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend2.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Enables this hardware for permitting physical movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#enable_tracing--">enable_tracing()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>
<div class="block">Enable tracing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-">enabled(AbstractHardware&lt;? extends AbstractHardwareListener&gt;)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a></dt>
<dd>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#enableSafety--">enableSafety()</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Disables all the components of the hardware that involve physical
 movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Token.html#endColumn">endColumn</a></span> - Variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></dt>
<dd>
<div class="block">The column number of the last character of this Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Token.html#endLine">endLine</a></span> - Variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></dt>
<dd>
<div class="block">The line number of the last character of this Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#EOF">EOF</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">End of File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParseException.html#eol">eol</a></span> - Variable in exception org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></dt>
<dd>
<div class="block">The end of line string for this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#ExpandBuff-boolean-">ExpandBuff(boolean)</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParseException.html#expectedTokenSequences">expectedTokenSequences</a></span> - Variable in exception org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></dt>
<dd>
<div class="block">Each entry in this array is an array of integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#Extract--">Extract()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#EXTRACT">EXTRACT</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html#extractFromDeliveryChute-int-">extractFromDeliveryChute(int)</a></span> - Method in interface org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></dt>
<dd>
<div class="block">Called to remove all coins and pop cans from the delivery chute of the
 vending machine, returning them in whatever order is convenient (as
 <a href="../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2"><code>Coin</code></a> and <a href="../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2"><code>PopCan</code></a> instances).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
