<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CapacityExceededException</span></a> - Exception in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Indicates that the addition of an item has caused the device to overflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CapacityExceededException.html#CapacityExceededException--">CapacityExceededException()</a></span> - Constructor for exception org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend2.hardware">CapacityExceededException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#CHECK_DELIVERY--">CHECK_DELIVERY()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#CHECK_DELIVERY">CHECK_DELIVERY</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#CHECK_TEARDOWN--">CHECK_TEARDOWN()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#CHECK_TEARDOWN">CHECK_TEARDOWN</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html#chuteFull-org.lsmr.vending.frontend2.hardware.DeliveryChute-">chuteFull(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend2.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that the delivery chute will not be able to hold any more
 items.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2"><span class="typeNameLink">Coin</span></a> - Class in <a href="../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></dt>
<dd>
<div class="block">Instances of this class represent individual coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/Coin.html#Coin-int-">Coin(int)</a></span> - Constructor for class org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#COIN_LOAD">COIN_LOAD</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinAdded-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin-">coinAdded(CoinRack, Coin)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinAdded-org.lsmr.vending.frontend2.hardware.CoinReceptacle-org.lsmr.vending.frontend2.Coin-">coinAdded(CoinReceptacle, Coin)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated coin has been added to the
 indicated receptacle.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinChannel</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html#CoinChannel-org.lsmr.vending.frontend2.hardware.AbstractCoinAcceptor-">CoinChannel(AbstractCoinAcceptor)</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend2.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#CoinLoad--">CoinLoad()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinRack</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html#CoinRack-int-">CoinRack(int)</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a></dt>
<dd>
<div class="block">Creates a coin rack with the indicated maximum capacity.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinRackListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin rack.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinReceptacle</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">A temporary storage device for coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#CoinReceptacle-int-">CoinReceptacle(int)</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Creates a coin receptacle with the indicated capacity.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinReceptacleListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinSlotListener.html#coinRejected-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">coinRejected(CoinSlot, Coin)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinSlotListener</a></dt>
<dd>
<div class="block">An event announcing that the indicated coin has been rejected and, hence,
 returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinRemoved-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin-">coinRemoved(CoinRack, Coin)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinsEmpty-org.lsmr.vending.frontend2.hardware.CoinRack-">coinsEmpty(CoinRack)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin rack is empty of coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinsFull-org.lsmr.vending.frontend2.hardware.CoinRack-">coinsFull(CoinRack)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin rack is full of coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinsFull-org.lsmr.vending.frontend2.hardware.CoinReceptacle-">coinsFull(CoinReceptacle)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated receptacle is now full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/VendingMachineStoredContents.html#coinsInCoinRacks">coinsInCoinRacks</a></span> - Variable in class org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend2">VendingMachineStoredContents</a></dt>
<dd>
<div class="block">This list records separate lists of Coins for each coin rack, in the same
 order as they appeared in the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinsLoaded-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin...-">coinsLoaded(CoinRack, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinsLoaded-org.lsmr.vending.frontend2.hardware.CoinReceptacle-org.lsmr.vending.frontend2.Coin...-">coinsLoaded(CoinReceptacle, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin receptacle.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinSlot</span></a> - Class in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinSlot.html#CoinSlot-int:A-">CoinSlot(int[])</a></span> - Constructor for class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend2.hardware">CoinSlot</a></dt>
<dd>
<div class="block">Creates a coin slot that recognizes coins of the specified values.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend2/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">CoinSlotListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinsRemoved-org.lsmr.vending.frontend2.hardware.CoinReceptacle-">coinsRemoved(CoinReceptacle)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that all coins have been removed from the
 indicated receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinsUnloaded-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin...-">coinsUnloaded(CoinRack, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinsUnloaded-org.lsmr.vending.frontend2.hardware.CoinReceptacle-org.lsmr.vending.frontend2.Coin...-">coinsUnloaded(CoinReceptacle, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend2.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html#column">column</a></span> - Variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/SimpleCharStream.html" title="class in org.lsmr.vending.frontend2.parser">SimpleCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#COMMA">COMMA</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#Command--">Command()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html#configure-java.util.List-java.util.List-">configure(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend2.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Configures the hardware to use a set of names and costs for pop cans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#Configure--">Configure()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#CONFIGURE">CONFIGURE</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html#configureVendingMachine-int-java.util.List-java.util.List-">configureVendingMachine(int, List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in interface org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></dt>
<dd>
<div class="block">Configures the indicated vending machine to use the indicated names and
 costs for the pop kinds related to the selection buttons at the indexed
 position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html#connect-org.lsmr.vending.frontend2.hardware.CoinChannel-">connect(CoinChannel)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a></dt>
<dd>
<div class="block">Connects an output channel to this coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#connect-java.util.Map-org.lsmr.vending.frontend2.hardware.CoinChannel-org.lsmr.vending.frontend2.hardware.CoinChannel-">connect(Map&lt;Integer, CoinChannel&gt;, CoinChannel, CoinChannel)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Connects the output channels for use by this receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/CoinSlot.html#connect-org.lsmr.vending.frontend2.hardware.CoinChannel-org.lsmr.vending.frontend2.hardware.CoinChannel-">connect(CoinChannel, CoinChannel)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend2.hardware">CoinSlot</a></dt>
<dd>
<div class="block">Connects output channels to the coin slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html#connect-org.lsmr.vending.frontend2.hardware.PopCanChannel-">connect(PopCanChannel)</a></span> - Method in class org.lsmr.vending.frontend2.hardware.<a href="../org/lsmr/vending/frontend2/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend2.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Connects the pop can rack to an outlet channel, such as the delivery
 chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/Parser.html#Construct--">Construct()</a></span> - Method in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/Parser.html" title="class in org.lsmr.vending.frontend2.parser">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html#CONSTRUCT">CONSTRUCT</a></span> - Static variable in interface org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dt>
<dd>
<div class="block">RegularExpression Id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html#constructNewVendingMachine-java.util.List-int-int-int-int-">constructNewVendingMachine(List&lt;Integer&gt;, int, int, int, int)</a></span> - Method in interface org.lsmr.vending.frontend2.<a href="../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></dt>
<dd>
<div class="block">Constructs a vending machine that accepts a specified set of coin kinds
 (positive integer denominations) and a certain number of pop selection
 buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html#curChar">curChar</a></span> - Variable in class org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend2/parser/ParseException.html#currentToken">currentToken</a></span> - Variable in exception org.lsmr.vending.frontend2.parser.<a href="../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></dt>
<dd>
<div class="block">This is the last token that has been consumed successfully.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
