<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:05 MDT 2016 -->
<title>Parser</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend2.parser</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.frontend2.parser.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parser</span>
extends java.lang.Object
implements <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#jj_nt">jj_nt</a></span></code>
<div class="block">Next token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#token">token</a></span></code>
<div class="block">Current token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#token_source">token_source</a></span></code>
<div class="block">Generated Token Manager.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.frontend2.parser.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.lsmr.vending.frontend2.parser.<a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser">ParserConstants</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#CHECK_DELIVERY">CHECK_DELIVERY</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#CHECK_TEARDOWN">CHECK_TEARDOWN</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#COIN_LOAD">COIN_LOAD</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#CONFIGURE">CONFIGURE</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#CONSTRUCT">CONSTRUCT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#EOF">EOF</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#EXTRACT">EXTRACT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#INSERT">INSERT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#POP_LOAD">POP_LOAD</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#PRESS">PRESS</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html#UNLOAD">UNLOAD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Parser-java.io.InputStream-">Parser</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Constructor with InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Parser-java.io.InputStream-java.lang.String-">Parser</a></span>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Constructor with InputStream and supplied encoding</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Parser-org.lsmr.vending.frontend2.parser.ParserTokenManager-">Parser</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Constructor with generated Token Manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Parser-java.io.Reader-">Parser</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Parser-java.lang.String-">Parser</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#CHECK_DELIVERY--">CHECK_DELIVERY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#CHECK_TEARDOWN--">CHECK_TEARDOWN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#CoinLoad--">CoinLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Command--">Command</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Configure--">Configure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Construct--">Construct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#disable_tracing--">disable_tracing</a></span>()</code>
<div class="block">Disable tracing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#enable_tracing--">enable_tracing</a></span>()</code>
<div class="block">Enable tracing.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Extract--">Extract</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#generateParseException--">generateParseException</a></span>()</code>
<div class="block">Generate ParseException.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#getToken-int-">getToken</a></span>(int&nbsp;index)</code>
<div class="block">Get the specific Token.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#inputIsConsumed--">inputIsConsumed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Insert--">Insert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#PopLoad--">PopLoad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Press--">Press</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#process-java.lang.String-">process</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#register-org.lsmr.vending.frontend2.IVendingMachineFactory-">register</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a>&nbsp;vm)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#ReInit-java.io.InputStream-">ReInit</a></span>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#ReInit-java.io.InputStream-java.lang.String-">ReInit</a></span>(java.io.InputStream&nbsp;stream,
      java.lang.String&nbsp;encoding)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#ReInit-org.lsmr.vending.frontend2.parser.ParserTokenManager-">ReInit</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a>&nbsp;tm)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#ReInit-java.io.Reader-">ReInit</a></span>(java.io.Reader&nbsp;stream)</code>
<div class="block">Reinitialise.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;flag)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#Unload--">Unload</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="jj_nt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jj_nt</h4>
<pre>public&nbsp;<a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a> jj_nt</pre>
<div class="block">Next token.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>public&nbsp;<a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a> token</pre>
<div class="block">Current token.</div>
</li>
</ul>
<a name="token_source">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>token_source</h4>
<pre>public&nbsp;<a href="../../../../../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a> token_source</pre>
<div class="block">Generated Token Manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Constructor with InputStream.</div>
</li>
</ul>
<a name="Parser-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.InputStream&nbsp;stream,
              java.lang.String&nbsp;encoding)</pre>
<div class="block">Constructor with InputStream and supplied encoding</div>
</li>
</ul>
<a name="Parser-org.lsmr.vending.frontend2.parser.ParserTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(<a href="../../../../../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Constructor with generated Token Manager.</div>
</li>
</ul>
<a name="Parser-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.io.Reader&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Parser-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="CHECK_DELIVERY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DELIVERY</h4>
<pre>public final&nbsp;boolean&nbsp;CHECK_DELIVERY()
                             throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="CHECK_TEARDOWN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_TEARDOWN</h4>
<pre>public final&nbsp;boolean&nbsp;CHECK_TEARDOWN()
                             throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="CoinLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CoinLoad</h4>
<pre>public final&nbsp;void&nbsp;CoinLoad()
                    throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Command--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Command</h4>
<pre>public final&nbsp;boolean&nbsp;Command()
                      throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a>,
                             <a href="../../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="Configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configure</h4>
<pre>public final&nbsp;void&nbsp;Configure()
                     throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Construct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Construct</h4>
<pre>public final&nbsp;void&nbsp;Construct()
                     throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="disable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disable_tracing</h4>
<pre>public final&nbsp;void&nbsp;disable_tracing()</pre>
<div class="block">Disable tracing.</div>
</li>
</ul>
<a name="enable_tracing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_tracing</h4>
<pre>public final&nbsp;void&nbsp;enable_tracing()</pre>
<div class="block">Enable tracing.</div>
</li>
</ul>
<a name="Extract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Extract</h4>
<pre>public final&nbsp;void&nbsp;Extract()
                   throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateParseException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParseException</h4>
<pre>public&nbsp;<a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a>&nbsp;generateParseException()</pre>
<div class="block">Generate ParseException.</div>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
<a name="getToken-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public final&nbsp;<a href="../../../../../org/lsmr/vending/frontend2/parser/Token.html" title="class in org.lsmr.vending.frontend2.parser">Token</a>&nbsp;getToken(int&nbsp;index)</pre>
<div class="block">Get the specific Token.</div>
</li>
</ul>
<a name="inputIsConsumed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputIsConsumed</h4>
<pre>public&nbsp;boolean&nbsp;inputIsConsumed()</pre>
</li>
</ul>
<a name="Insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre>public final&nbsp;void&nbsp;Insert()
                  throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a>,
                         <a href="../../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="PopLoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopLoad</h4>
<pre>public final&nbsp;void&nbsp;PopLoad()
                   throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="Press--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Press</h4>
<pre>public final&nbsp;void&nbsp;Press()
                 throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="process-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public final&nbsp;boolean&nbsp;process(java.lang.String&nbsp;path)
                      throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="register-org.lsmr.vending.frontend2.IVendingMachineFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a>&nbsp;vm)</pre>
</li>
</ul>
<a name="ReInit-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-org.lsmr.vending.frontend2.parser.ParserTokenManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../org/lsmr/vending/frontend2/parser/ParserTokenManager.html" title="class in org.lsmr.vending.frontend2.parser">ParserTokenManager</a>&nbsp;tm)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="ReInit-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(java.io.Reader&nbsp;stream)</pre>
<div class="block">Reinitialise.</div>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;flag)</pre>
</li>
</ul>
<a name="Unload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unload</h4>
<pre>public final&nbsp;void&nbsp;Unload()
                  throws <a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend2/parser/ParseException.html" title="class in org.lsmr.vending.frontend2.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/parser/ParserConstants.html" title="interface in org.lsmr.vending.frontend2.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/parser/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
