<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:29 MDT 2016 -->
<title>CoinSlotListener</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinSlotListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinSlotListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" target="_top">Frames</a></li>
<li><a href="CoinSlotListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend3.hardware</div>
<h2 title="Interface CoinSlotListener" class="title">Interface CoinSlotListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoinSlotListener</span>
extends <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></pre>
<div class="block">Listens for events emanating from a coin slot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html#coinRejected-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">coinRejected</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a>&nbsp;slot,
            <a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</code>
<div class="block">An event announcing that the indicated coin has been rejected and, hence,
 returned.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html#validCoinInserted-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">validCoinInserted</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a>&nbsp;slot,
                 <a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</code>
<div class="block">An event announcing that the indicated, valid coin has been inserted and
 successfully delivered to the storage device connected to the indicated
 coin slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardwareListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.frontend3.hardware.AbstractHardware-">disabled</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.frontend3.hardware.AbstractHardware-">enabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coinRejected-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinRejected</h4>
<pre>void&nbsp;coinRejected(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a>&nbsp;slot,
                  <a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</pre>
<div class="block">An event announcing that the indicated coin has been rejected and, hence,
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The device on which the event occurred.</dd>
<dd><code>coin</code> - The coin rejected.</dd>
</dl>
</li>
</ul>
<a name="validCoinInserted-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validCoinInserted</h4>
<pre>void&nbsp;validCoinInserted(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a>&nbsp;slot,
                       <a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</pre>
<div class="block">An event announcing that the indicated, valid coin has been inserted and
 successfully delivered to the storage device connected to the indicated
 coin slot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slot</code> - The device on which the event occurred.</dd>
<dd><code>coin</code> - The coin inserted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinSlotListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" target="_top">Frames</a></li>
<li><a href="CoinSlotListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
