<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:29 MDT 2016 -->
<title>CoinRack</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinRack";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinRack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinRack.html" target="_top">Frames</a></li>
<li><a href="CoinRack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend3.hardware</div>
<h2 title="Class CoinRack" class="title">Class CoinRack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">org.lsmr.vending.frontend3.hardware.AbstractHardware</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.frontend3.hardware.CoinRack</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CoinRack</span>
extends <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a>&gt;
implements <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></pre>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.
 <p>
 Coin racks can receive coins from other sources. To simplify the simulation,
 no check is performed on the value of each coin, meaning it is an external
 responsibility to ensure the correct routing of coins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#CoinRack-int-">CoinRack</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a coin rack with the indicated maximum capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#connect-org.lsmr.vending.frontend3.hardware.CoinChannel-">connect</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;sink)</code>
<div class="block">Connects an output channel to this coin rack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity of this coin rack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#hasSpace--">hasSpace</a></span>()</code>
<div class="block">Returns whether this coin rack has enough space to accept at least one
 more coin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#load-org.lsmr.vending.frontend3.Coin...-">load</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>...&nbsp;coins)</code>
<div class="block">Allows a set of coins to be loaded into the rack directly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#releaseCoin--">releaseCoin</a></span>()</code>
<div class="block">Releases a single coin from this coin rack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#size--">size</a></span>()</code>
<div class="block">Accesses the current number of coins in the rack.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html#unload--">unload</a></span>()</code>
<div class="block">Unloads coins from the rack directly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregister-T-">deregister</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#disable--">disable</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#enable--">enable</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#isDisabled--">isDisabled</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#register-T-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinRack-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinRack</h4>
<pre>public&nbsp;CoinRack(int&nbsp;capacity)</pre>
<div class="block">Creates a coin rack with the indicated maximum capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The maximum number of coins that can be stored in the rack.
            Must be positive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></code> - if capacity is not positive.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptCoin-org.lsmr.vending.frontend3.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCoin</h4>
<pre>public&nbsp;void&nbsp;acceptCoin(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)
                throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a>,
                       <a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></pre>
<div class="block">Causes the indicated coin to be added into the rack. If successful, a
 "coinAdded" event is announced to its listeners. If a successful coin
 addition causes the rack to become full, a "coinsFull" event is announced
 to its listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - The coin to be taken as input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></code> - if the coin rack is currently disabled.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></code> - if the coin rack is already full.</dd>
</dl>
</li>
</ul>
<a name="connect-org.lsmr.vending.frontend3.hardware.CoinChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;sink)</pre>
<div class="block">Connects an output channel to this coin rack. Any existing output
 channels are disconnected. Causes no events to be announced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - The new output device to act as output. Can be null, which
            leaves the channel without an output.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity of this coin rack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The capacity. Will be positive.</dd>
</dl>
</li>
</ul>
<a name="hasSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns whether this coin rack has enough space to accept at least one
 more coin. Announces no events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#hasSpace--">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space, false if there is not space</dd>
</dl>
</li>
</ul>
<a name="load-org.lsmr.vending.frontend3.Coin...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>...&nbsp;coins)
          throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></pre>
<div class="block">Allows a set of coins to be loaded into the rack directly. Existing coins
 in the rack are not removed. Causes a "coinsLoaded" event to be
 announced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coins</code> - A sequence of coins to be added. Each cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></code> - if the number of coins to be loaded exceeds the capacity of
             the rack.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any coin is null.</dd>
</dl>
</li>
</ul>
<a name="releaseCoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseCoin</h4>
<pre>public&nbsp;void&nbsp;releaseCoin()
                 throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a>,
                        <a href="../../../../../org/lsmr/vending/frontend3/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend3.hardware">EmptyException</a>,
                        <a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></pre>
<div class="block">Releases a single coin from this coin rack. If successful, a
 "coinRemoved" event is announced to its listeners. If a successful coin
 removal causes the rack to become empty, a "coinsEmpty" event is
 announced to its listeners.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></code> - if the output channel is unable to accept another coin.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend3.hardware">EmptyException</a></code> - if no coins are present in the rack to release.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></code> - if the rack is currently disabled.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Accesses the current number of coins in the rack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of coins currently in the rack.</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&gt;&nbsp;unload()</pre>
<div class="block">Unloads coins from the rack directly. Causes a "coinsUnloaded" event to
 be announced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the coins unloaded. May be empty. Will never be null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinRack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinRack.html" target="_top">Frames</a></li>
<li><a href="CoinRack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
