<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:29 MDT 2016 -->
<title>CoinSlot</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinSlot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinSlot.html" target="_top">Frames</a></li>
<li><a href="CoinSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend3.hardware</div>
<h2 title="Class CoinSlot" class="title">Class CoinSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">org.lsmr.vending.frontend3.hardware.AbstractHardware</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.frontend3.hardware.CoinSlot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CoinSlot</span>
extends <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a>&gt;</pre>
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device. A coin slot detects the
 presence of invalid coins and returns them. A coin slot can be disabled to
 prevent the insertion of coins (temporarily).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html#CoinSlot-int:A-">CoinSlot</a></span>(int[]&nbsp;validValues)</code>
<div class="block">Creates a coin slot that recognizes coins of the specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html#addCoin-org.lsmr.vending.frontend3.Coin-">addCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</code>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html#connect-org.lsmr.vending.frontend3.hardware.CoinChannel-org.lsmr.vending.frontend3.hardware.CoinChannel-">connect</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;valid,
       <a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;invalid)</code>
<div class="block">Connects output channels to the coin slot.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregister-T-">deregister</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#disable--">disable</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#enable--">enable</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#isDisabled--">isDisabled</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#register-T-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinSlot-int:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinSlot</h4>
<pre>public&nbsp;CoinSlot(int[]&nbsp;validValues)</pre>
<div class="block">Creates a coin slot that recognizes coins of the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validValues</code> - An array of the valid coin values to accept.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoin-org.lsmr.vending.frontend3.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoin</h4>
<pre>public&nbsp;void&nbsp;addCoin(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)
             throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></pre>
<div class="block">Tells the coin slot that the indicated coin is being inserted. If the
 coin is valid and there is space in the machine to store it, a
 "validCoinInserted" event is announced to its listeners and the coin is
 delivered to the storage device. If there is no space in the machine to
 store it or the coin is invalid, a "coinRejected" event is announced to
 its listeners and the coin is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - The coin to be added. Cannot be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></code> - if the coin slot is currently disabled.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the coin is null.</dd>
</dl>
</li>
</ul>
<a name="connect-org.lsmr.vending.frontend3.hardware.CoinChannel-org.lsmr.vending.frontend3.hardware.CoinChannel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;valid,
                    <a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;invalid)</pre>
<div class="block">Connects output channels to the coin slot. Causes no events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valid</code> - Where valid coins to be stored should be passed.</dd>
<dd><code>invalid</code> - Where invalid coins (or coins that exceed capacity) should be
            passed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinSlot.html" target="_top">Frames</a></li>
<li><a href="CoinSlot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
