<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:29 MDT 2016 -->
<title>CoinReceptacle</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoinReceptacle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinReceptacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" target="_top">Frames</a></li>
<li><a href="CoinReceptacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend3.hardware</div>
<h2 title="Class CoinReceptacle" class="title">Class CoinReceptacle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">org.lsmr.vending.frontend3.hardware.AbstractHardware</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.frontend3.hardware.CoinReceptacle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CoinReceptacle</span>
extends <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a>&gt;
implements <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></pre>
<div class="block">A temporary storage device for coins. A coin receptacle can be disabled to
 prevent more coins from being placed within it. A coin receptacle has a
 maximum capacity of coins that can be stored within it. A coin receptacle can
 be connected to specialized channels depending on the denomination of each
 coin (usually used for storing to coin racks) and another for the coin
 return.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#listeners">listeners</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#CoinReceptacle-int-">CoinReceptacle</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a coin receptacle with the indicated capacity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#connect-java.util.Map-org.lsmr.vending.frontend3.hardware.CoinChannel-org.lsmr.vending.frontend3.hardware.CoinChannel-">connect</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&gt;&nbsp;rackChannels,
       <a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;coinReturn,
       <a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;other)</code>
<div class="block">Connects the output channels for use by this receptacle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Returns the maximum capacity of this coin receptacle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#hasSpace--">hasSpace</a></span>()</code>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#load-org.lsmr.vending.frontend3.Coin...-">load</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>...&nbsp;coins)</code>
<div class="block">Loads the indicated coins into the receptacle, to simulate direct,
 physical loading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#returnCoins--">returnCoins</a></span>()</code>
<div class="block">Instructs this coin receptacle to return all of its coins to the user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#size--">size</a></span>()</code>
<div class="block">The current number of coins stored.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#storeCoins--">storeCoins</a></span>()</code>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#unload--">unload</a></span>()</code>
<div class="block">Unloads coins from the receptacle, to simulate direct, physical
 unloading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lsmr.vending.frontend3.hardware.<a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></h3>
<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregister-T-">deregister</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregisterAll--">deregisterAll</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#disable--">disable</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#enable--">enable</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#isDisabled--">isDisabled</a>, <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#register-T-">register</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoinReceptacle-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoinReceptacle</h4>
<pre>public&nbsp;CoinReceptacle(int&nbsp;capacity)</pre>
<div class="block">Creates a coin receptacle with the indicated capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The maximum number of coins that can be stored. Must be
            positive.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></code> - if the capacity is not a positive integer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptCoin-org.lsmr.vending.frontend3.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptCoin</h4>
<pre>public&nbsp;void&nbsp;acceptCoin(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&nbsp;coin)
                throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a>,
                       <a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></pre>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.
 A successful addition causes a "coinAdded" event to be announced to its
 listeners. If a successful addition causes the receptacle to become full,
 it will also announce a "coinsFull" event to its listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coin</code> - The coin to be taken as input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></code> - if the receptacle has no space.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></code> - if the receptacle is disabled.</dd>
</dl>
</li>
</ul>
<a name="connect-java.util.Map-org.lsmr.vending.frontend3.hardware.CoinChannel-org.lsmr.vending.frontend3.hardware.CoinChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&gt;&nbsp;rackChannels,
                    <a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;coinReturn,
                    <a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a>&nbsp;other)</pre>
<div class="block">Connects the output channels for use by this receptacle. Causes no
 events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rackChannels</code> - One channel is expected for each valid denomination.</dd>
<dd><code>coinReturn</code> - This is used when coins are to be returned to the user.</dd>
<dd><code>other</code> - This is another channel that can be used to discard coins; it
            can be the same as the coin return channel.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Returns the maximum capacity of this coin receptacle. Causes no events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of items that this device can store.</dd>
</dl>
</li>
</ul>
<a name="hasSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpace</h4>
<pre>public&nbsp;boolean&nbsp;hasSpace()</pre>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin. Causes no events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#hasSpace--">hasSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is space, false if there is not space</dd>
</dl>
</li>
</ul>
<a name="load-org.lsmr.vending.frontend3.Coin...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>...&nbsp;coins)
          throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></pre>
<div class="block">Loads the indicated coins into the receptacle, to simulate direct,
 physical loading. Causes a "coinsLoaded" event to be announced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coins</code> - A sequence of coins to be added. None can be null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></code> - If the loading exceeds the capacity of the receptacle.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If any coin is null.</dd>
</dl>
</li>
</ul>
<a name="returnCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnCoins</h4>
<pre>public&nbsp;void&nbsp;returnCoins()
                 throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a>,
                        <a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></pre>
<div class="block">Instructs this coin receptacle to return all of its coins to the user. If
 any coins are returned, a "coinsReturned" event will be announced to its
 listeners.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></code> - if the coin return is overfull.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></code> - if the receptacle is disabled.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">The current number of coins stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current count. Will be non-negative.</dd>
</dl>
</li>
</ul>
<a name="storeCoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCoins</h4>
<pre>public&nbsp;void&nbsp;storeCoins()
                throws <a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a>,
                       <a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></pre>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks. Any
 coins that either do not fit in the coin racks or for which no coin rack
 exists are delivered to the "other" channel, which might be another
 permanent storage receptacle, a coin return, etc. A successful storage
 will cause a "coinsRemoved" event to be announced to its listeners.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></code> - if one of the output channels fails to accept the coin.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></code> - if the receptacle is disabled.</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a>&gt;&nbsp;unload()</pre>
<div class="block">Unloads coins from the receptacle, to simulate direct, physical
 unloading. Causes a "coinsUnloaded" event to be announced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of coins unloaded. None will be null. The list can be
         empty.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoinReceptacle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" target="_top">Frames</a></li>
<li><a href="CoinReceptacle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.lsmr.vending.frontend3.hardware.AbstractHardware">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
