<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:30 MDT 2016 -->
<title>org.lsmr.vending.frontend3.hardware</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lsmr.vending.frontend3.hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lsmr.vending.frontend3.hardware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></td>
<td class="colLast">
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></td>
<td class="colLast">
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractPopCanAcceptor</a></td>
<td class="colLast">
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a coin rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a coin receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a coin slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DeliveryChuteListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a delivery chute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisplayListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DisplayListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a display device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend3.hardware">IndicatorLightListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from an indicator light.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend3.hardware">LockListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a pop can rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.frontend3.hardware">SelectionButtonListener</a></td>
<td class="colLast">
<div class="block">Listens for events emanating from a selection button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;T extends <a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a>&gt;</td>
<td class="colLast">
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a></td>
<td class="colLast">
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></td>
<td class="colLast">
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></td>
<td class="colLast">
<div class="block">A temporary storage device for coins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a></td>
<td class="colLast">
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></td>
<td class="colLast">
<div class="block">Represents a simple delivery chute device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/Display.html" title="class in org.lsmr.vending.frontend3.hardware">Display</a></td>
<td class="colLast">
<div class="block">A simple device that displays a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware">IndicatorLight</a></td>
<td class="colLast">
<div class="block">A simple device that can be on or off as an indication to users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/Lock.html" title="class in org.lsmr.vending.frontend3.hardware">Lock</a></td>
<td class="colLast">
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanChannel</a></td>
<td class="colLast">
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></td>
<td class="colLast">
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware">SelectionButton</a></td>
<td class="colLast">
<div class="block">Represents a simple push button on the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></td>
<td class="colLast">
<div class="block">Represents a standard configuration of the vending machine hardware:
 
 one coin slot;
 one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;
 one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;
 a set of one or more coin racks (the number and the denomination of coins
 stored by each is specified in the constructor);
 one delivery chute used to deliver pop cans and to return coins;
 a set of one or more pop can racks (the number, cost, and pop name stored
 in each is specified in the constructor);
 one textual display;
 a set of one or more selection buttons (exactly one per pop can rack);
 and
 two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></td>
<td class="colLast">
<div class="block">Indicates that the addition of an item has caused the device to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></td>
<td class="colLast">
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend3.hardware">EmptyException</a></td>
<td class="colLast">
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></td>
<td class="colLast">
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend3/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/hardware/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
