<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:31 MDT 2016 -->
<title>Uses of Interface org.lsmr.vending.frontend3.hardware.AbstractHardwareListener</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.lsmr.vending.frontend3.hardware.AbstractHardwareListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/lsmr/vending/frontend3/hardware/class-use/AbstractHardwareListener.html" target="_top">Frames</a></li>
<li><a href="AbstractHardwareListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.lsmr.vending.frontend3.hardware.AbstractHardwareListener" class="title">Uses of Interface<br>org.lsmr.vending.frontend3.hardware.AbstractHardwareListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend3.hardware">org.lsmr.vending.frontend3.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lsmr.vending.frontend3.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a> in <a href="../../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a> with type parameters of type <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;T extends <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a>&gt;</span></code>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a> in <a href="../../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></span></code>
<div class="block">Listens for events emanating from a coin rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></span></code>
<div class="block">Listens for events emanating from a coin receptacle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a></span></code>
<div class="block">Listens for events emanating from a coin slot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DeliveryChuteListener</a></span></code>
<div class="block">Listens for events emanating from a delivery chute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/DisplayListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DisplayListener</a></span></code>
<div class="block">Listens for events emanating from a display device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend3.hardware">IndicatorLightListener</a></span></code>
<div class="block">Listens for events emanating from an indicator light.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend3.hardware">LockListener</a></span></code>
<div class="block">Listens for events emanating from a lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></span></code>
<div class="block">Listens for events emanating from a pop can rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.frontend3.hardware">SelectionButtonListener</a></span></code>
<div class="block">Listens for events emanating from a selection button.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a> with type arguments of type <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHardwareListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.frontend3.hardware.AbstractHardware-">disabled</a></span>(<a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;? extends <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHardwareListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.frontend3.hardware.AbstractHardware-">enabled</a></span>(<a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a>&lt;? extends <a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/lsmr/vending/frontend3/hardware/class-use/AbstractHardwareListener.html" target="_top">Frames</a></li>
<li><a href="AbstractHardwareListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
