construct(100, 5, 25, 10; 3)
configure([0] "Coke", 250; "water", 250; "stuff", 205)
coin-load([0] 0; 100, 0)
coin-load([0] 1; 5, 1)
coin-load([0] 2; 25, 2)
coin-load([0] 3; 10, 1)
pop-load([0] 0; "Coke", 1)
pop-load([0] 1; "water", 1)
pop-load([0] 2; "stuff", 1)
press([0] 0)
extract([0])
CHECK_DELIVERY(0)
insert([0] 100)
insert([0] 100)
insert([0] 100)
extract([0])
CHECK_DELIVERY(0)
unload([0])
CHECK_TEARDOWN(65; 0; "Coke", "water", "stuff")
coin-load([0] 0; 100, 0)
coin-load([0] 1; 5, 1)
coin-load([0] 2; 25, 2)
coin-load([0] 3; 10, 1)
pop-load([0] 0; "Coke", 1)
pop-load([0] 1; "water", 1)
pop-load([0] 2; "stuff", 1)
press([0] 0)
extract([0])
CHECK_DELIVERY(50, "Coke")
unload([0])
CHECK_TEARDOWN(15; 300; "water", "stuff")
construct(100, 5, 25, 10; 3)
configure([1] "Coke", 250; "water", 250; "stuff", 205)
configure([1] "A", 5; "B", 10; "C", 25)
unload([1])
CHECK_TEARDOWN(0; 0)
coin-load([1] 0; 100, 0)
coin-load([1] 1; 5, 1)
coin-load([1] 2; 25, 2)
coin-load([1] 3; 10, 1)
pop-load([1] 0; "Coke", 1)
pop-load([1] 1; "water", 1)
pop-load([1] 2; "stuff", 1)
insert([1] 10)
insert([1] 5)
insert([1] 10)
press([1] 2)
extract([1])
CHECK_DELIVERY(0, "stuff")
unload([1])
CHECK_TEARDOWN(65; 25; "Coke", "water")
