<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:45:20 MDT 2016 -->
<title>VendingMachineLogic</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendingMachineLogic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachineLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seng301/assn2/VendingMachineFactory.html" title="class in seng301.assn2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng301/assn2/VendingMachineLogic.html" target="_top">Frames</a></li>
<li><a href="VendingMachineLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng301.assn2</div>
<h2 title="Class VendingMachineLogic" class="title">Class VendingMachineLogic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>seng301.assn2.VendingMachineLogic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a>, <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlotListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlotListener</a>, <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/SelectionButtonListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">SelectionButtonListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendingMachineLogic</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlotListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlotListener</a>, <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/SelectionButtonListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">SelectionButtonListener</a></pre>
<div class="block">Represents the logic of the vending machine, i.e. its software.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert J. Walker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineLogic.html#VendingMachineLogic-org.lsmr.vending.frontend2.hardware.VendingMachine-">VendingMachineLogic</a></span>(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/VendingMachine.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">VendingMachine</a>&nbsp;vm)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineLogic.html#coinRejected-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">coinRejected</a></span>(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlot.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlot</a>&nbsp;coinSlotSimulator,
            <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineLogic.html#disabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-">disabled</a></span>(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardware.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardware</a>&lt;? extends <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineLogic.html#enabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-">enabled</a></span>(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardware.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardware</a>&lt;? extends <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineLogic.html#pressed-org.lsmr.vending.frontend2.hardware.SelectionButton-">pressed</a></span>(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/SelectionButton.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">SelectionButton</a>&nbsp;button)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineLogic.html#validCoinInserted-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">validCoinInserted</a></span>(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlot.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlot</a>&nbsp;coinSlotSimulator,
                 <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendingMachineLogic-org.lsmr.vending.frontend2.hardware.VendingMachine-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendingMachineLogic</h4>
<pre>public&nbsp;VendingMachineLogic(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/VendingMachine.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">VendingMachine</a>&nbsp;vm)</pre>
<div class="block">Basic constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vm</code> - The vending machine in which to install the logic. Cannot be
            null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - If the argument is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="coinRejected-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coinRejected</h4>
<pre>public&nbsp;void&nbsp;coinRejected(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlot.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlot</a>&nbsp;coinSlotSimulator,
                         <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlotListener.html?is-external=true#coinRejected-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-" title="class or interface in org.lsmr.vending.frontend2.hardware">coinRejected</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlotListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlotListener</a></code></dd>
</dl>
</li>
</ul>
<a name="disabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public&nbsp;void&nbsp;disabled(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardware.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardware</a>&lt;? extends <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true#disabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-" title="class or interface in org.lsmr.vending.frontend2.hardware">disabled</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a></code></dd>
</dl>
</li>
</ul>
<a name="enabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enabled</h4>
<pre>public&nbsp;void&nbsp;enabled(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardware.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardware</a>&lt;? extends <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a>&gt;&nbsp;hardware)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true#enabled-org.lsmr.vending.frontend2.hardware.AbstractHardware-" title="class or interface in org.lsmr.vending.frontend2.hardware">enabled</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/AbstractHardwareListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a></code></dd>
</dl>
</li>
</ul>
<a name="pressed-org.lsmr.vending.frontend2.hardware.SelectionButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressed</h4>
<pre>public&nbsp;void&nbsp;pressed(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/SelectionButton.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">SelectionButton</a>&nbsp;button)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/SelectionButtonListener.html?is-external=true#pressed-org.lsmr.vending.frontend2.hardware.SelectionButton-" title="class or interface in org.lsmr.vending.frontend2.hardware">pressed</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/SelectionButtonListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">SelectionButtonListener</a></code></dd>
</dl>
</li>
</ul>
<a name="validCoinInserted-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validCoinInserted</h4>
<pre>public&nbsp;void&nbsp;validCoinInserted(<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlot.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlot</a>&nbsp;coinSlotSimulator,
                              <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlotListener.html?is-external=true#validCoinInserted-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-" title="class or interface in org.lsmr.vending.frontend2.hardware">validCoinInserted</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/CoinSlotListener.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">CoinSlotListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachineLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../seng301/assn2/VendingMachineFactory.html" title="class in seng301.assn2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng301/assn2/VendingMachineLogic.html" target="_top">Frames</a></li>
<li><a href="VendingMachineLogic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
