<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:45:20 MDT 2016 -->
<title>VendingMachineFactory</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VendingMachineFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../seng301/assn2/VendingMachineLogic.html" title="class in seng301.assn2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng301/assn2/VendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="VendingMachineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">seng301.assn2</div>
<h2 title="Class VendingMachineFactory" class="title">Class VendingMachineFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>seng301.assn2.VendingMachineFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VendingMachineFactory</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></pre>
<div class="block">This class allows a set of scripts to be read in, executed, and evaluated for
 correctness. It acts as the frontend of the vending machine system. The
 backend is not yet implemented. For the methods in the class, each has a
 "TODO" comment to indicate that you are to replace or to add its
 implementation, with the exception of the constructor which you should
 probably leave alone in your best interests.
 
 <p>
 The frontend (in the package org.lsmr.vending.frontend2) includes a parser
 for the scripts. Although I have given you its source code, it is a bit
 complicated; I would suggest that you ignore its internals. In addition, the
 frontend contains classes to represent coins and pops as well as a factory
 interface and a class called <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/ScriptProcessor.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2"><code>ScriptProcessor</code></a>. DO NOT modify the
 contents of the frontend in any way. All your changes will happen in the
 seng301.assn2 package. You should replace the "TODO" comments with
 implementations. You can add additional classes as you see fit.
 
 <h2>Factory</h2>
 
 The factory keeps track of every vending machine it creates, numbered
 sequentially from 0.
 
 <h2>Vending machines</h2>
 
 Construction. The vending machines have a set of one or more selection
 buttons and operate on a set of one or more coin kinds (these details cannot
 be changed once the machine is constructed). Each coin kind has a unique,
 positive integer value.
 
 <p>
 Configuration. Each of the selection buttons corresponds to a kind of pop.
 The name of each kind of pop and its price can be specified (and changed).
 Selection buttons can share the same name or the same price or both.
 
 <p>
 Loading and unloading. The machine can be loaded with a set of coins (for
 change) and a set of pops (to be sold). These can be unloaded from the
 machine at any time, along with any money that has been used to buy pops.
 Coins that the customer has entered before pressing a button will not be
 unloaded.
 
 <p>
 Purchasing. Purchasing occurs by inserting an appropriate number of coins
 into the machine and pressing the appropriate button. If the value of the
 coins is sufficient to pay for the pop, the pop is dispensed and any change
 owing is returned. If the desired kind of pop is empty, nothing is returned
 (including change) and the state does not change. If the cost is higher than
 the value entered, nothing is returned and the state does not change. There
 is no coin return button on this version of the machine.
 
 <p>
 Extracting pop and change. Pops and change are delivered to a delivery chute.
 These need to be extracted explicitly, else they remain there, accumulating.
 
 <P>
 Checking. The contents extracted from the delivery chute and the contents
 extracted from inside the machine can be checked against expectations. The
 frontend is implemented to deal with this when the commands are issued to do
 so.
 
 <p>
 Physical limits. This simulation does not need to be realistic, in that no
 physical limits are imposed. An effectively boundless number of coins and
 pops can exist, be moved around, and be stored.
 
 <h2>The Scripts</h2>
 
 Scripts support a simple language consisting of 10 commands.
 
 <p>
 In the syntax below, tokens are specified as surrounded by quotation marks
 and as the special token kinds &lt;STRING&gt; and &lt;INTEGER&gt;. Zero or
 more characters of whitespace (i.e., blank spaces, tabs, carriage returns,
 etc.) can appear between tokens, as in Java. A &lt;STRING&gt; represents a
 string literal, which is any sequence of characters surrounded by quotation
 marks; a backslash is used as an escape character to permit certain special
 characters to be used in a manner identical to Java. An &lt;INTEGER&gt;
 represents an integer literal which is either the numeral 0 or any numeral in
 the range 1-9 followed by zero or more numerals each in the range 0-9, with
 an optional minus sign.

 <h3>The construct command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <p>
 <pre>
 "construct" "(" &lt;INTEGER&gt; { "," &lt;INTEGER&gt; } ";" &lt;INTEGER&gt; ";" &lt;INTEGER&gt; ";" &lt;INTEGER&gt; ";" &lt;INTEGER&gt; ")"
 </pre>
 
 <p>
 This command takes a sequence of 1 or more comma-separated integers each
 representing a valid coin kind; there must be at least one valid coin kind.
 The integer represents the value of the coin kind; each coin kind must have a
 unique value. Each value must be a positive integer. Four,
 semicolon-separated integers after this list represent: (1) the number of
 selection buttons, (2) the maximum capacity of each coin rack, (3) the
 maximum capacity of each pop can rack, and (4) the maximum capacity of the
 coin receptacle, storage bin, and delivery chute; each must be a positive
 integer.
 
 <p>
 <b>Purpose:</b>
 <p>
 The purpose of this command is to create a vending machine object with the
 specified characteristics. The created vending machine remains current until
 and unless another vending machine is created. It is an error to issue any
 other command prior to construction of a vending machine. The vending machine
 is identified with an index number in the order of creation, starting from 0.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 construct(1; 1; 1; 1; 1) // 1 coin kind of value "1"; 1 selection button; each capacity is 1
 </pre>
 
 <pre>
 construct(10, 1, 3; 5; 10; 20; 50) // 3 coin kinds of values "10", "1", "3" <b>in that order</b>; 5 selection buttons, etc.
 </pre>
 
 <pre>
 construct(1, 3, 10; 5; 10; 20; 50) // 3 coin kinds of values "1", "3", "10" <b>in that order</b>; 5 selection buttons
 </pre>
 
 <pre>
 construct(1 ; 1; 10; 20; 50) configure(" " ; 1)
 </pre>
 
 <p>
 <b>Incorrect examples:</b>
 
 <pre>
 construct() // error: no coin kinds, no selection buttons, no capacities
 </pre>
 
 <pre>
 construct(0; 0) // error: coin values are not positive, selection button count is not positive; no capacities
 </pre>
 
 <pre>
 construct(1 2 3; 4; 10; 20; 50) // error: commas missing
 </pre>
 
 <pre>
 construct(1, 2, 3; 4; 10; 20; 50 // error: closing parenthesis missing
 </pre>
 
 <pre>
 configure([0] "a" ; 100) construct(1; 1; 10; 20; 50) // command issue prior to first construct
 </pre>
 
 <h3>The configure command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "configure" "(" "[" &lt;INTEGER&gt; "]" &lt;STRING&gt; ","  &lt;INTEGER&gt; [ ";" &lt;STRING&gt; ","  &lt;INTEGER&gt; { ";" &lt;STRING&gt; ","  &lt;INTEGER&gt; } ] ")"
 </pre>
 
 This command takes a sequence of 1 or more semicolon-separated pairs. Each
 pair consists of a string and an integer. Each string must be non-empty. Each
 integer must be positive.
 
 <p>
 <b>Purpose:</b>
 
 <p>
 The purpose of this command is to configure a vending machine with the names
 of the products and the prices that correspond to each selection button. It
 is an error if the number of pairs specified is not identical to the number
 of selection buttons specified in the most recent construct command.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 configure([0] "a", 1)
 </pre>
 
 <pre>
 configure([0] " ", 1; " ", 1)
 </pre>
 
 <p>
 <b>Incorrect examples:</b>
 
 <pre>
 configure() // error: no strings
 </pre>
 
 <pre>
 configure([0] a) // error: no quotation marks
 </pre>
 
 <pre>
 construct(1; 1; 10; 20; 50) configure([0] " ", 1; " ", 1) // error: too many pairs
 </pre>
 
 <h3>The coin-load command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "coin-load" "(" "[" &lt;INTEGER&gt; "]" &lt;INTEGER&gt; ";" &lt;INTEGER&gt; "," &lt;INTEGER&gt; ")"
 </pre>
 
 This command takes three integers, beyond the initial VM index. The first
 number is an index into the coin kinds, as specified in the construct
 command. The second is the value of the coins to load there, and the third is
 the number of coins of that value to load there. Note that it is legal to
 load the wrong coins into an index intended for other coins. The VM should
 not worry about analyzing the values of coins that are stored at locations
 where there is an expectation of the value. (This is intended to simulate
 human error on the part of a technician who has loaded the machine.)
 
 <p>
 <b>Purpose:</b>
 
 <p>
 The purpose of this command is to load the vending machine with a set of
 coins for change.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 construct(1; 1; 10; 20; 50) coin-load([0] 1, 0) // 0 coins of value "1", not so useful but legal
 </pre>
 
 <pre>
 construct(3, 2, 1; 2; 10; 20; 50) coin-load([0] 0; 3, 1) coin-load([0] 1; 2, 0) coin-load([0] 2; 1, 0) // 1 coin of value "3", none of "2" and none of "1"
 </pre>
 
 <pre>
 construct(3, 2, 1; 2; 10; 20; 50) coin-load([0] 1; 3, 1) // 1 coin of value "3", but placed at the location for coins of value "2" ... trouble for someone!
 </pre>

 <p>
 <b>Incorrect examples:</b>
 
 <pre>
 coin-load([0] 0) // error: only one integer
 </pre>
 
 <pre>
 coin-load([0] -1; -1, -1) // error: negative values are not allowed
 </pre>
 
 <h3>The pop-load command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "pop-load" "(" "[" &lt;INTEGER&gt; "]" &lt;INTEGER&gt; ";" &lt;STRING&gt; "," &lt;INTEGER&gt; ")"
 </pre>
 
 This command takes three values, beyond the initial VM index. The first value
 is a non-negative integer indicating the index into the pop kinds where the
 pops will be stored. The second is the (brand) name of the pops to be used
 for the pops to be stored there, and the third is the non-negative number of
 pops to be stored there.
 
 <p>
 <b>Purpose:</b>
 
 <p>
 The purpose of this command is to load the vending machine with a set of pop
 cans.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 construct(1; 1; 10; 20; 50) pop-load([0] 0; "foo", 1) // 1 foo pop to be stored at location 0
 </pre>
 
 <pre>
 construct(3, 2, 1; 2; 10; 20; 50) pop-load([0] 1; " ", 1) // 1 " " pop to be stored at location 1
 </pre>
 
 <p>
 <b>Incorrect examples:</b>
 
 <pre>
 pop-load([0] 0) // error: too few arguments
 </pre>
 
 <pre>
 pop-load([0] -1; " ", -1) // error: negative values are not allowed
 </pre>
 
 <pre>
 construct(3, 2, 1; 2; 10; 20; 50) pop-load([0] 1; "foo") // error: the quantity of pop not specified
 </pre>
 
 <h3>The unload command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "unload" "(" "[" &lt;INTEGER&gt; "]" ")"
 </pre>
 
 <p>
 <b>Purpose:</b>
 
 <p>
 This command causes the total value of remaining unused coins, total value of
 stored payment coins, and individual names of unsold pops to be unloaded from
 the interior of the machine (for checking). The one integer is an index of
 the VM.
 
 <h3>The extract command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "extract" "(" "[" &lt;INTEGER&gt; "]" ")"
 </pre>
 
 <p>
 <b>Purpose:</b>
 <p>
 This command causes the current contents of the delivery chute to be removed
 from the vending machine (for checking).
 
 <h3>The insert command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "insert" "(" "[" &lt;INTEGER&gt; "]" &lt;INTEGER&gt; ")"
 </pre>
 
 An error will occur if the integer is not positive. The coin will immediately
 be deposited in the delivery chute if its value does not correspond to a coin
 kind supported by the current vending machine.
 
 <p>
 <b>Purpose:</b>
 <p>
 The purpose of this command is to insert a coin of the specified value into
 the machine.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 construct(1; 1; 10; 20; 50) insert([0] 1)
 </pre>
 
 <pre>
 construct(5; 1; 10; 20; 50) insert([0] 1) // the coin is immediately returned
 </pre>
 
 <p>
 <b>Incorrect examples:</b>
 
 <pre>
 insert([0] 0) // error: non-positive coin
 </pre>
 
 <pre>
 insert([0]) // error: no coin
 </pre>
 
 <h3>The press command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "press" "(" "[" &lt;INTEGER&gt; "]" &lt;INTEGER&gt; ")"
 </pre>
 
 After the initial VM index, the other integer has to be non-negative. It is
 an error if the integer is greater than or equal to the number of pop
 selection buttons for the current vending machine.
 
 <p>
 <b>Purpose:</b>
 <p>
 The purpose of this command is to simulate the press of a pop selection
 button.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 construct(1; 1) press([0] 0)
 </pre>
 
 <p>
 <b>Incorrect examples:</b>
 
 <pre>
 press() // Error: no VM index, no button indicated
 </pre>
 
 <pre>
 press([1] -1) // Error: number is negative
 </pre>
 
 <pre>
 construct(1 ; 1; 10; 20; 50) press([0] 1) // Error: button number is out of range
 </pre>
 
 <h3>The CHECK_DELIVERY command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "CHECK_DELIVERY" "(" &lt;INTEGER&gt; { "," &lt;STRING&gt; } ")"
 </pre>
 
 This command is used to check whether your vending machine behaves as
 expected. This command does not communicate with your vending machine, but
 checks whether it has already delivered what is expected. It operates on the
 most recently delivered materials, from whichever VM; hence, it takes no VM
 index.
 
 <p>
 <b>Purpose:</b>
 <p>
 The integer indicates the expected total value of all coins delivered (for
 example, as change). The sequence of strings indicates the kinds of pop that
 are expected to have been delivered.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 CHECK_DELIVERY(0)
 </pre>
 
 <pre>
 CHECK_DELIVERY(0, &quot;Coke&quot;)
 </pre>
 
 <h3>The CHECK_TEARDOWN command</h3>
 
 <p>
 <b>Syntax:</b>
 
 <pre>
 "CHECK_TEARDOWN" "(" &lt;INTEGER&gt; ";" &lt;INTEGER&gt; [ ";" &lt;STRING&gt; { "," &lt;STRING&gt; } ] ")"
 </pre>
 
 <p>
 <b>Purpose:</b>
 <p>
 This command is used to check what is still inside a vending machine (the one
 that has most recently been unloaded). The first number indicates the total
 value of the change still remaining for use. The second number indicates the
 total value of the coins entered as payment. Note that some coins can be
 "in limbo": entered in the machine but not yet used for a purchase; such
 coins are not unloaded and cannot be checked. The two numbers are separated
 by a semicolon. A sequence of comma-separated strings can follow these
 numbers. If present, it is separated by a semicolon. Each string represents a
 kind of pop that is expected to be found.
 
 <p>
 <b>Correct examples:</b>
 
 <pre>
 CHECK_TEARDOWN(0; 0; "Coke", "Water")
 </pre>
 
 <pre>
 CHECK_TEARDOWN(1; 100)
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#VendingMachineFactory--">VendingMachineFactory</a></span>()</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#configureVendingMachine-int-java.util.List-java.util.List-">configureVendingMachine</a></span>(int&nbsp;vmIndex,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;popNames,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;popCosts)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#constructNewVendingMachine-java.util.List-int-int-int-int-">constructNewVendingMachine</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;coinKinds,
                          int&nbsp;selectionButtonCount,
                          int&nbsp;coinRackCapacity,
                          int&nbsp;popCanRackCapacity,
                          int&nbsp;receptacleCapacity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Deliverable.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Deliverable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#extractFromDeliveryChute-int-">extractFromDeliveryChute</a></span>(int&nbsp;vmIndex)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#insertCoin-int-org.lsmr.vending.frontend2.Coin-">insertCoin</a></span>(int&nbsp;vmIndex,
          <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-">loadCoins</a></span>(int&nbsp;vmIndex,
         int&nbsp;coinRackIndex,
         <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#loadPopCans-int-int-org.lsmr.vending.frontend2.PopCan...-">loadPopCans</a></span>(int&nbsp;vmIndex,
           int&nbsp;popCanRackIndex,
           <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/PopCan.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">PopCan</a>...&nbsp;popCans)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">This is the method that is called to run your program.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#pressButton-int-int-">pressButton</a></span>(int&nbsp;vmIndex,
           int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/VendingMachineStoredContents.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">VendingMachineStoredContents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../seng301/assn2/VendingMachineFactory.html#unloadVendingMachine-int-">unloadVendingMachine</a></span>(int&nbsp;vmIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VendingMachineFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VendingMachineFactory</h4>
<pre>public&nbsp;VendingMachineFactory()</pre>
<div class="block">Basic constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureVendingMachine-int-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureVendingMachine</h4>
<pre>public&nbsp;void&nbsp;configureVendingMachine(int&nbsp;vmIndex,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;popNames,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;popCosts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#configureVendingMachine-int-java.util.List-java.util.List-" title="class or interface in org.lsmr.vending.frontend2">configureVendingMachine</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="constructNewVendingMachine-java.util.List-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructNewVendingMachine</h4>
<pre>public&nbsp;int&nbsp;constructNewVendingMachine(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;coinKinds,
                                      int&nbsp;selectionButtonCount,
                                      int&nbsp;coinRackCapacity,
                                      int&nbsp;popCanRackCapacity,
                                      int&nbsp;receptacleCapacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#constructNewVendingMachine-java.util.List-int-int-int-int-" title="class or interface in org.lsmr.vending.frontend2">constructNewVendingMachine</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="extractFromDeliveryChute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractFromDeliveryChute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Deliverable.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Deliverable</a>&gt;&nbsp;extractFromDeliveryChute(int&nbsp;vmIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#extractFromDeliveryChute-int-" title="class or interface in org.lsmr.vending.frontend2">extractFromDeliveryChute</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="insertCoin-int-org.lsmr.vending.frontend2.Coin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCoin</h4>
<pre>public&nbsp;void&nbsp;insertCoin(int&nbsp;vmIndex,
                       <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)
                throws <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/DisabledException.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">DisabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#insertCoin-int-org.lsmr.vending.frontend2.Coin-" title="class or interface in org.lsmr.vending.frontend2">insertCoin</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/hardware/DisabledException.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.hardware">DisabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCoins</h4>
<pre>public&nbsp;void&nbsp;loadCoins(int&nbsp;vmIndex,
                      int&nbsp;coinRackIndex,
                      <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/Coin.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-" title="class or interface in org.lsmr.vending.frontend2">loadCoins</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="loadPopCans-int-int-org.lsmr.vending.frontend2.PopCan...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPopCans</h4>
<pre>public&nbsp;void&nbsp;loadPopCans(int&nbsp;vmIndex,
                        int&nbsp;popCanRackIndex,
                        <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/PopCan.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">PopCan</a>...&nbsp;popCans)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#loadPopCans-int-int-org.lsmr.vending.frontend2.PopCan...-" title="class or interface in org.lsmr.vending.frontend2">loadPopCans</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)
                 throws <a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/parser/ParseException.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.parser">ParseException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This is the method that is called to run your program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - This is formal parameter is required, but is ignored. Don't
            use it.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/parser/ParseException.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2.parser">ParseException</a></code> - If a script is in the wrong syntax.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If a script file cannot be found or read.</dd>
</dl>
</li>
</ul>
<a name="pressButton-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pressButton</h4>
<pre>public&nbsp;void&nbsp;pressButton(int&nbsp;vmIndex,
                        int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#pressButton-int-int-" title="class or interface in org.lsmr.vending.frontend2">pressButton</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="unloadVendingMachine-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unloadVendingMachine</h4>
<pre>public&nbsp;<a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/VendingMachineStoredContents.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">VendingMachineStoredContents</a>&nbsp;unloadVendingMachine(int&nbsp;vmIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true#unloadVendingMachine-int-" title="class or interface in org.lsmr.vending.frontend2">unloadVendingMachine</a></code>&nbsp;in interface&nbsp;<code><a href="file:/C:/Users/walker/workspace/org.lsmr.vending.frontend2/doc/org/lsmr/vending/frontend2/IVendingMachineFactory.html?is-external=true" title="class or interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VendingMachineFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../seng301/assn2/VendingMachineLogic.html" title="class in seng301.assn2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?seng301/assn2/VendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="VendingMachineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
