<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:31 MDT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html#paymentCoinsInStorageBin">paymentCoinsInStorageBin</a></span> - Variable in class org.lsmr.vending.frontend3.<a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>
<div class="block">This list records the coins that were used as payment that had to be
 stored in the storage bin.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3"><span class="typeNameLink">PopCan</span></a> - Class in <a href="../org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></dt>
<dd>
<div class="block">Instances of this class represent cans (or bottles) of pop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/PopCan.html#PopCan-java.lang.String-">PopCan(String)</a></span> - Constructor for class org.lsmr.vending.frontend3.<a href="../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCanAdded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan-">popCanAdded(PopCanRack, PopCan)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can is added to the indicated
 pop can rack.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">PopCanChannel</span></a> - Class in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanChannel.html#PopCanChannel-org.lsmr.vending.frontend3.hardware.AbstractPopCanAcceptor-">PopCanChannel(AbstractPopCanAcceptor)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanChannel</a></dt>
<dd>
<div class="block">Creates a new pop can channel whose output will go to the indicated sink.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">PopCanRack</span></a> - Class in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html#PopCanRack-int-">PopCanRack(int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Creates a new pop can rack with the indicated maximum capacity.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">PopCanRackListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCanRemoved-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan-">popCanRemoved(PopCanRack, PopCan)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can is removed from the
 indicated pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansEmpty-org.lsmr.vending.frontend3.hardware.PopCanRack-">popCansEmpty(PopCanRack)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can rack becomes empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansFull-org.lsmr.vending.frontend3.hardware.PopCanRack-">popCansFull(PopCanRack)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can rack becomes full.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html#popCansInPopCanRacks">popCansInPopCanRacks</a></span> - Variable in class org.lsmr.vending.frontend3.<a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>
<div class="block">This list records separate lists of <a href="../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3"><code>PopCan</code></a>s for each pop can
 rack, in the same order as they appeared in the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansLoaded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan...-">popCansLoaded(PopCanRack, PopCan...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of pop cans has been added to the
 indicated rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansUnloaded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan...-">popCansUnloaded(PopCanRack, PopCan...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of pop cans has been removed to the
 indicated pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/SelectionButton.html#press--">press()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware">SelectionButton</a></dt>
<dd>
<div class="block">Simulates the pressing of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html#pressed-org.lsmr.vending.frontend3.hardware.SelectionButton-">pressed(SelectionButton)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.frontend3.hardware">SelectionButtonListener</a></dt>
<dd>
<div class="block">An event that is announced to the listener when the indicated button has
 been pressed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
