<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:31 MDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractCoinAcceptor</span></a> - Interface in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractHardware</span></a>&lt;<a href="../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a> extends <a href="../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a>&gt; - Class in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/AbstractHardware.html#AbstractHardware--">AbstractHardware()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractHardwareListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractPopCanAcceptor</span></a> - Interface in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></dt>
<dd>
<div class="block">Instructs the device to take the coin as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinRack.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/DeliveryChute.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan(PopCan)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractPopCanAcceptor</a></dt>
<dd>
<div class="block">Instructs the device to take the pop can as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/DeliveryChute.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan(PopCan)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanChannel.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan(PopCan)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanChannel</a></dt>
<dd>
<div class="block">This method should only be called from hardware devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/IndicatorLight.html#activate--">activate()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware">IndicatorLight</a></dt>
<dd>
<div class="block">Turns the light on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html#activated-org.lsmr.vending.frontend3.hardware.IndicatorLight-">activated(IndicatorLight)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend3.hardware">IndicatorLightListener</a></dt>
<dd>
<div class="block">An event that is announced when the indicated light has been activated
 (turned on).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinSlot.html#addCoin-org.lsmr.vending.frontend3.Coin-">addCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a></dt>
<dd>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html#addPopCan-org.lsmr.vending.frontend3.PopCan-">addPopCan(PopCan)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
