<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:31 MDT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html#validCoinInserted-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">validCoinInserted(CoinSlot, Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a></dt>
<dd>
<div class="block">An event announcing that the indicated, valid coin has been inserted and
 successfully delivered to the storage device connected to the indicated
 coin slot.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">VendingMachine</span></a> - Class in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a standard configuration of the vending machine hardware:
 
 one coin slot;
 one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;
 one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;
 a set of one or more coin racks (the number and the denomination of coins
 stored by each is specified in the constructor);
 one delivery chute used to deliver pop cans and to return coins;
 a set of one or more pop can racks (the number, cost, and pop name stored
 in each is specified in the constructor);
 one textual display;
 a set of one or more selection buttons (exactly one per pop can rack);
 and
 two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/VendingMachine.html#VendingMachine-int:A-int-int-int-int-">VendingMachine(int[], int, int, int, int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Creates a standard arrangement for the vending machine.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3"><span class="typeNameLink">VendingMachineStoredContents</span></a> - Class in <a href="../org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></dt>
<dd>
<div class="block">This is a simple data class used to record the contents of the vending
 machine when it is unloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html#VendingMachineStoredContents--">VendingMachineStoredContents()</a></span> - Constructor for class org.lsmr.vending.frontend3.<a href="../org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
