<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:31 MDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">SelectionButton</span></a> - Class in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a simple push button on the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/SelectionButton.html#SelectionButton--">SelectionButton()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware">SelectionButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">SelectionButtonListener</span></a> - Interface in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a selection button.</div>
</dd>
<dt><a href="../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">SimulationException</span></a> - Exception in <a href="../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/SimulationException.html#SimulationException-java.lang.Exception-">SimulationException(Exception)</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></dt>
<dd>
<div class="block">Constructor used to nest other exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/SimulationException.html#SimulationException-java.lang.String-">SimulationException(String)</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinRack.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Accesses the current number of coins in the rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">The current number of coins stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/DeliveryChute.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Accesses the current number of items in the chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">The current number of pop cans stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#storeCoins--">storeCoins()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="../org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
