\contentsline {section}{\numberline {1}September 13, 2016}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Software Pedagogy}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Activities in Development}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}September 15, 2016}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Review of Object Oriented Programming}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}September 20, 2016}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Modelling}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software Models}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Model Considerations}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Unified Modeling Language (UML)}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Views and Use of Diagrams}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Structural Modeling}{6}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Class Relationships}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Class Generalization}{7}{subsection.3.8}
\contentsline {section}{\numberline {4}Paragraph}{7}{section.4}
\contentsline {section}{\numberline {5}Math}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Using alignment}{8}{subsection.5.1}
\contentsline {section}{\numberline {6}Shortcuts}{8}{section.6}
\contentsline {section}{\numberline {7}Theorems and Proofs}{8}{section.7}
\contentsline {section}{\numberline {8}Referencing}{9}{section.8}
\contentsline {section}{\numberline {9}Numbered and Bulleted Lists}{9}{section.9}
