\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}September 13, 2016}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Pedagogy}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activities in Development}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}September 15, 2016}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of Object Oriented Programming}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}September 20, 2016}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelling}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software Models}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Considerations}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unified Modeling Language (UML)}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Views and Use of Diagrams}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structural Modeling}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Class Relationships}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Class Generalization}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paragraph}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Using alignment}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortcuts}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorems and Proofs}{8}{section.7}}
\newlabel{sec:theorem}{{7}{8}{Theorems and Proofs}{section.7}{}}
\newlabel{thm:vasc}{{7}{8}{Vasc's Inequality}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referencing}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Numbered and Bulleted Lists}{9}{section.9}}
