<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:07 MDT 2016 -->
<title>Uses of Class org.lsmr.vending.frontend2.Coin</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.lsmr.vending.frontend2.Coin";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/class-use/Coin.html" target="_top">Frames</a></li>
<li><a href="Coin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lsmr.vending.frontend2.Coin" class="title">Uses of Class<br>org.lsmr.vending.frontend2.Coin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2">org.lsmr.vending.frontend2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.hardware">org.lsmr.vending.frontend2.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lsmr.vending.frontend2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a> in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> with type parameters of type <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineStoredContents.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/VendingMachineStoredContents.html#coinsInCoinRacks">coinsInCoinRacks</a></span></code>
<div class="block">This list records separate lists of Coins for each coin rack, in the same
 order as they appeared in the vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineStoredContents.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/VendingMachineStoredContents.html#paymentCoinsInStorageBin">paymentCoinsInStorageBin</a></span></code>
<div class="block">This list records the coins that were used as payment that had to be
 stored in the storage bin.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> with parameters of type <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IVendingMachineFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#insertCoin-int-org.lsmr.vending.frontend2.Coin-">insertCoin</a></span>(int&nbsp;vmIndex,
          <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Called to insert a coin in a vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IVendingMachineFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#loadCoins-int-int-org.lsmr.vending.frontend2.Coin...-">loadCoins</a></span>(int&nbsp;vmIndex,
         int&nbsp;coinKindIndex,
         <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">A set of coins is ADDED to the indicated vending machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a> in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> that return types with arguments of type <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoinReceptacle.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#unload--">unload</a></span>()</code>
<div class="block">Unloads coins from the receptacle, to simulate direct, physical
 unloading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRack.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html#unload--">unload</a></span>()</code>
<div class="block">Unloads coins from the rack directly.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> with parameters of type <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryChute.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/DeliveryChute.html#acceptCoin-org.lsmr.vending.frontend2.Coin-">acceptCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinReceptacle.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#acceptCoin-org.lsmr.vending.frontend2.Coin-">acceptCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRack.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html#acceptCoin-org.lsmr.vending.frontend2.Coin-">acceptCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCoinAcceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html#acceptCoin-org.lsmr.vending.frontend2.Coin-">acceptCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Instructs the device to take the coin as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinSlot.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinSlot.html#addCoin-org.lsmr.vending.frontend2.Coin-">addCoin</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinAdded-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin-">coinAdded</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a>&nbsp;rack,
         <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinReceptacleListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinAdded-org.lsmr.vending.frontend2.hardware.CoinReceptacle-org.lsmr.vending.frontend2.Coin-">coinAdded</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a>&nbsp;receptacle,
         <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">An event that announces that the indicated coin has been added to the
 indicated receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinSlotListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinSlotListener.html#coinRejected-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">coinRejected</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend2.hardware">CoinSlot</a>&nbsp;slot,
            <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">An event announcing that the indicated coin has been rejected and, hence,
 returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinRemoved-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin-">coinRemoved</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a>&nbsp;rack,
           <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinsLoaded-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin...-">coinsLoaded</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a>&nbsp;rack,
           <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinReceptacleListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinsLoaded-org.lsmr.vending.frontend2.hardware.CoinReceptacle-org.lsmr.vending.frontend2.Coin...-">coinsLoaded</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a>&nbsp;receptacle,
           <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRackListener.html#coinsUnloaded-org.lsmr.vending.frontend2.hardware.CoinRack-org.lsmr.vending.frontend2.Coin...-">coinsUnloaded</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a>&nbsp;rack,
             <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinReceptacleListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacleListener.html#coinsUnloaded-org.lsmr.vending.frontend2.hardware.CoinReceptacle-org.lsmr.vending.frontend2.Coin...-">coinsUnloaded</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a>&nbsp;receptacle,
             <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin receptacle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinChannel.html#deliver-org.lsmr.vending.frontend2.Coin-">deliver</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">Moves the indicated coin to the sink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinReceptacle.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html#load-org.lsmr.vending.frontend2.Coin...-">load</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">Loads the indicated coins into the receptacle, to simulate direct,
 physical loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinRack.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html#load-org.lsmr.vending.frontend2.Coin...-">load</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>...&nbsp;coins)</code>
<div class="block">Allows a set of coins to be loaded into the rack directly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoinSlotListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinSlotListener.html#validCoinInserted-org.lsmr.vending.frontend2.hardware.CoinSlot-org.lsmr.vending.frontend2.Coin-">validCoinInserted</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend2.hardware">CoinSlot</a>&nbsp;slot,
                 <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a>&nbsp;coin)</code>
<div class="block">An event announcing that the indicated, valid coin has been inserted and
 successfully delivered to the storage device connected to the indicated
 coin slot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/class-use/Coin.html" target="_top">Frames</a></li>
<li><a href="Coin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
