<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:07 MDT 2016 -->
<title>Uses of Interface org.lsmr.vending.frontend2.Deliverable</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.lsmr.vending.frontend2.Deliverable";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/class-use/Deliverable.html" target="_top">Frames</a></li>
<li><a href="Deliverable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.lsmr.vending.frontend2.Deliverable" class="title">Uses of Interface<br>org.lsmr.vending.frontend2.Deliverable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2">org.lsmr.vending.frontend2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.hardware">org.lsmr.vending.frontend2.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lsmr.vending.frontend2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a> in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> that implement <a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2">Coin</a></span></code>
<div class="block">Instances of this class represent individual coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2">PopCan</a></span></code>
<div class="block">Instances of this class represent cans (or bottles) of pop.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> that return types with arguments of type <a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IVendingMachineFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html#extractFromDeliveryChute-int-">extractFromDeliveryChute</a></span>(int&nbsp;vmIndex)</code>
<div class="block">Called to remove all coins and pop cans from the delivery chute of the
 vending machine, returning them in whatever order is convenient (as
 <a href="../../../../../org/lsmr/vending/frontend2/Coin.html" title="class in org.lsmr.vending.frontend2"><code>Coin</code></a> and <a href="../../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2"><code>PopCan</code></a> instances).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a> in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> that return <a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Deliverable</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryChute.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/DeliveryChute.html#removeItems--">removeItems</a></span>()</code>
<div class="block">Simulates the opening of the door of the delivery chute and the removal
 of all items therein.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/Deliverable.html" title="interface in org.lsmr.vending.frontend2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/class-use/Deliverable.html" target="_top">Frames</a></li>
<li><a href="Deliverable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
