<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:07 MDT 2016 -->
<title>Uses of Interface org.lsmr.vending.frontend2.IVendingMachineFactory</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.lsmr.vending.frontend2.IVendingMachineFactory";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/class-use/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.lsmr.vending.frontend2.IVendingMachineFactory" class="title">Uses of Interface<br>org.lsmr.vending.frontend2.IVendingMachineFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2">org.lsmr.vending.frontend2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.parser">org.lsmr.vending.frontend2.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lsmr.vending.frontend2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a> in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a> with parameters of type <a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/ScriptProcessor.html#ScriptProcessor-java.lang.String-org.lsmr.vending.frontend2.IVendingMachineFactory-boolean-">ScriptProcessor</a></span>(java.lang.String&nbsp;path,
               <a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a>&nbsp;factory,
               boolean&nbsp;debug)</code>
<div class="block">Basic constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.parser">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a> in <a href="../../../../../org/lsmr/vending/frontend2/parser/package-summary.html">org.lsmr.vending.frontend2.parser</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend2/parser/package-summary.html">org.lsmr.vending.frontend2.parser</a> with parameters of type <a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/parser/Parser.html#register-org.lsmr.vending.frontend2.IVendingMachineFactory-">register</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">IVendingMachineFactory</a>&nbsp;vm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/IVendingMachineFactory.html" title="interface in org.lsmr.vending.frontend2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/class-use/IVendingMachineFactory.html" target="_top">Frames</a></li>
<li><a href="IVendingMachineFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
