<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>Uses of Package org.lsmr.vending.frontend2.hardware</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.lsmr.vending.frontend2.hardware";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/hardware/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.lsmr.vending.frontend2.hardware" class="title">Uses of Package<br>org.lsmr.vending.frontend2.hardware</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2">org.lsmr.vending.frontend2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.hardware">org.lsmr.vending.frontend2.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.parser">org.lsmr.vending.frontend2.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> used by <a href="../../../../../org/lsmr/vending/frontend2/package-summary.html">org.lsmr.vending.frontend2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/DisabledException.html#org.lsmr.vending.frontend2">DisabledException</a>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.hardware">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> used by <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/AbstractCoinAcceptor.html#org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/AbstractHardware.html#org.lsmr.vending.frontend2.hardware">AbstractHardware</a>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/AbstractHardwareListener.html#org.lsmr.vending.frontend2.hardware">AbstractHardwareListener</a>
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/AbstractPopCanAcceptor.html#org.lsmr.vending.frontend2.hardware">AbstractPopCanAcceptor</a>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/CapacityExceededException.html#org.lsmr.vending.frontend2.hardware">CapacityExceededException</a>
<div class="block">Indicates that the addition of an item has caused the device to overflow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/CoinChannel.html#org.lsmr.vending.frontend2.hardware">CoinChannel</a>
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/CoinRack.html#org.lsmr.vending.frontend2.hardware">CoinRack</a>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/CoinReceptacle.html#org.lsmr.vending.frontend2.hardware">CoinReceptacle</a>
<div class="block">A temporary storage device for coins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/CoinSlot.html#org.lsmr.vending.frontend2.hardware">CoinSlot</a>
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/DeliveryChute.html#org.lsmr.vending.frontend2.hardware">DeliveryChute</a>
<div class="block">Represents a simple delivery chute device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/DisabledException.html#org.lsmr.vending.frontend2.hardware">DisabledException</a>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/Display.html#org.lsmr.vending.frontend2.hardware">Display</a>
<div class="block">A simple device that displays a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/EmptyException.html#org.lsmr.vending.frontend2.hardware">EmptyException</a>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/IndicatorLight.html#org.lsmr.vending.frontend2.hardware">IndicatorLight</a>
<div class="block">A simple device that can be on or off as an indication to users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/Lock.html#org.lsmr.vending.frontend2.hardware">Lock</a>
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/PopCanChannel.html#org.lsmr.vending.frontend2.hardware">PopCanChannel</a>
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/PopCanRack.html#org.lsmr.vending.frontend2.hardware">PopCanRack</a>
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/SelectionButton.html#org.lsmr.vending.frontend2.hardware">SelectionButton</a>
<div class="block">Represents a simple push button on the vending machine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/SimulationException.html#org.lsmr.vending.frontend2.hardware">SimulationException</a>
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend2.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> used by <a href="../../../../../org/lsmr/vending/frontend2/parser/package-summary.html">org.lsmr.vending.frontend2.parser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/lsmr/vending/frontend2/hardware/class-use/DisabledException.html#org.lsmr.vending.frontend2.parser">DisabledException</a>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/hardware/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
