<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:06 MDT 2016 -->
<title>PopCanChannel</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopCanChannel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopCanChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend2/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/hardware/PopCanChannel.html" target="_top">Frames</a></li>
<li><a href="PopCanChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lsmr.vending.frontend2.hardware</div>
<h2 title="Class PopCanChannel" class="title">Class PopCanChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lsmr.vending.frontend2.hardware.PopCanChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractPopCanAcceptor</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PopCanChannel</span>
extends java.lang.Object
implements <a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractPopCanAcceptor</a></pre>
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another. Once the hardware is configured, pop can channels will not be used
 directly by other applications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/PopCanChannel.html#PopCanChannel-org.lsmr.vending.frontend2.hardware.AbstractPopCanAcceptor-">PopCanChannel</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractPopCanAcceptor</a>&nbsp;sink)</code>
<div class="block">Creates a new pop can channel whose output will go to the indicated sink.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend2/hardware/PopCanChannel.html#acceptPopCan-org.lsmr.vending.frontend2.PopCan-">acceptPopCan</a></span>(<a href="../../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2">PopCan</a>&nbsp;popCan)</code>
<div class="block">This method should only be called from hardware devices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopCanChannel-org.lsmr.vending.frontend2.hardware.AbstractPopCanAcceptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopCanChannel</h4>
<pre>public&nbsp;PopCanChannel(<a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractPopCanAcceptor</a>&nbsp;sink)</pre>
<div class="block">Creates a new pop can channel whose output will go to the indicated sink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - The output of the channel. Can be null, which disconnects any
            current output device.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptPopCan-org.lsmr.vending.frontend2.PopCan-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptPopCan</h4>
<pre>public&nbsp;void&nbsp;acceptPopCan(<a href="../../../../../org/lsmr/vending/frontend2/PopCan.html" title="class in org.lsmr.vending.frontend2">PopCan</a>&nbsp;popCan)
                  throws <a href="../../../../../org/lsmr/vending/frontend2/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend2.hardware">CapacityExceededException</a>,
                         <a href="../../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></pre>
<div class="block">This method should only be called from hardware devices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractPopCanAcceptor.html#acceptPopCan-org.lsmr.vending.frontend2.PopCan-">acceptPopCan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/lsmr/vending/frontend2/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractPopCanAcceptor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>popCan</code> - The pop can to be taken as input.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend2.hardware">CapacityExceededException</a></code> - If the output sink cannot accept the pop can.</dd>
<dd><code><a href="../../../../../org/lsmr/vending/frontend2/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend2.hardware">DisabledException</a></code> - If the output sink is currently disabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopCanChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/lsmr/vending/frontend2/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/lsmr/vending/frontend2/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend2.hardware"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend2/hardware/PopCanChannel.html" target="_top">Frames</a></li>
<li><a href="PopCanChannel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
