<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Oct 12 12:12:30 MDT 2016 -->
<title>Uses of Class org.lsmr.vending.frontend3.PopCan</title>
<meta name="date" content="2016-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.lsmr.vending.frontend3.PopCan";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/class-use/PopCan.html" target="_top">Frames</a></li>
<li><a href="PopCan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lsmr.vending.frontend3.PopCan" class="title">Uses of Class<br>org.lsmr.vending.frontend3.PopCan</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend3">org.lsmr.vending.frontend3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend3.hardware">org.lsmr.vending.frontend3.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lsmr.vending.frontend3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a> in <a href="../../../../../org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a> with type parameters of type <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VendingMachineStoredContents.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/VendingMachineStoredContents.html#popCansInPopCanRacks">popCansInPopCanRacks</a></span></code>
<div class="block">This list records separate lists of <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3"><code>PopCan</code></a>s for each pop can
 rack, in the same order as they appeared in the vending machine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lsmr.vending.frontend3.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a> in <a href="../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a> that return types with arguments of type <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRack.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html#unload--">unload</a></span>()</code>
<div class="block">Unloads pop cans from the rack, to simulate direct, physical unloading.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a> with parameters of type <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanChannel.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanChannel.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&nbsp;popCan)</code>
<div class="block">This method should only be called from hardware devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeliveryChute.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/DeliveryChute.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&nbsp;popCan)</code>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractPopCanAcceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&nbsp;popCan)</code>
<div class="block">Instructs the device to take the pop can as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRack.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html#addPopCan-org.lsmr.vending.frontend3.PopCan-">addPopCan</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&nbsp;popCan)</code>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRack.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html#load-org.lsmr.vending.frontend3.PopCan...-">load</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Allows pop cans to be loaded into the pop can rack, to simulate direct,
 physical loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCanAdded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan-">popCanAdded</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a>&nbsp;popCanRack,
           <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&nbsp;popCan)</code>
<div class="block">An event announced when the indicated pop can is added to the indicated
 pop can rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCanRemoved-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan-">popCanRemoved</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a>&nbsp;popCanRack,
             <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>&nbsp;popCan)</code>
<div class="block">An event announced when the indicated pop can is removed from the
 indicated pop can rack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansLoaded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan...-">popCansLoaded</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a>&nbsp;rack,
             <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Announces that the indicated sequence of pop cans has been added to the
 indicated rack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PopCanRackListener.</span><code><span class="memberNameLink"><a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansUnloaded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan...-">popCansUnloaded</a></span>(<a href="../../../../../org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a>&nbsp;rack,
               <a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a>...&nbsp;popCans)</code>
<div class="block">Announces that the indicated sequence of pop cans has been removed to the
 indicated pop can rack.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/lsmr/vending/frontend3/class-use/PopCan.html" target="_top">Frames</a></li>
<li><a href="PopCan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
