<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Oct 11 14:44:08 MDT 2016 -->
<title>Uses of Interface org.lsmr.vending.frontend2.hardware.AbstractCoinAcceptor</title>
<meta name="date" content="2016-10-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.lsmr.vending.frontend2.hardware.AbstractCoinAcceptor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/lsmr/vending/frontend2/hardware/class-use/AbstractCoinAcceptor.html" target="_top">Frames</a></li>
<li><a href="AbstractCoinAcceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.lsmr.vending.frontend2.hardware.AbstractCoinAcceptor" class="title">Uses of Interface<br>org.lsmr.vending.frontend2.hardware.AbstractCoinAcceptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lsmr.vending.frontend2.hardware">org.lsmr.vending.frontend2.hardware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lsmr.vending.frontend2.hardware">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a> in <a href="../../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> that implement <a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend2/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend2.hardware">CoinRack</a></span></code>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend2/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend2.hardware">CoinReceptacle</a></span></code>
<div class="block">A temporary storage device for coins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend2/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend2.hardware">DeliveryChute</a></span></code>
<div class="block">Represents a simple delivery chute device.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> that return <a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoinChannel.</span><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend2/hardware/CoinChannel.html#getSink--">getSink</a></span>()</code>
<div class="block">Returns the sink to which this channel is connected.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/lsmr/vending/frontend2/hardware/package-summary.html">org.lsmr.vending.frontend2.hardware</a> with parameters of type <a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/lsmr/vending/frontend2/hardware/CoinChannel.html#CoinChannel-org.lsmr.vending.frontend2.hardware.AbstractCoinAcceptor-">CoinChannel</a></span>(<a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">AbstractCoinAcceptor</a>&nbsp;sink)</code>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/lsmr/vending/frontend2/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend2.hardware">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/lsmr/vending/frontend2/hardware/class-use/AbstractCoinAcceptor.html" target="_top">Frames</a></li>
<li><a href="AbstractCoinAcceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
