<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Sep 16 11:45:09 MDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractCoinAcceptor</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts coins.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractHardware</span></a>&lt;<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="type parameter in AbstractHardware">T</a> extends <a href="org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a>&gt; - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">The abstract base class for all hardware devices involved in the vending
 machine simulator.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#AbstractHardware--">AbstractHardware()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractHardwareListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">This class represents the abstract interface for all hardware listeners.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">AbstractPopCanAcceptor</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple interface to allow a device to communicate with another device that
 accepts pop cans.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></dt>
<dd>
<div class="block">Instructs the device to take the coin as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added into the rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Causes the indicated coin to be added to the receptacle if it has space.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#acceptCoin-org.lsmr.vending.frontend3.Coin-">acceptCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Tells this delivery chute to deliver the indicated coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan(PopCan)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractPopCanAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractPopCanAcceptor</a></dt>
<dd>
<div class="block">Instructs the device to take the pop can as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan(PopCan)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Tells this delivery chute to deliver the indicated pop can.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanChannel.html#acceptPopCan-org.lsmr.vending.frontend3.PopCan-">acceptPopCan(PopCan)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanChannel</a></dt>
<dd>
<div class="block">This method should only be called from hardware devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html#activate--">activate()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware">IndicatorLight</a></dt>
<dd>
<div class="block">Turns the light on.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html#activated-org.lsmr.vending.frontend3.hardware.IndicatorLight-">activated(IndicatorLight)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend3.hardware">IndicatorLightListener</a></dt>
<dd>
<div class="block">An event that is announced when the indicated light has been activated
 (turned on).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html#addCoin-org.lsmr.vending.frontend3.Coin-">addCoin(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a></dt>
<dd>
<div class="block">Tells the coin slot that the indicated coin is being inserted.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#addPopCan-org.lsmr.vending.frontend3.PopCan-">addPopCan(PopCan)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Adds the indicated pop can to this pop can rack if there is sufficient
 space available.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CapacityExceededException</span></a> - Exception in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Indicates that the addition of an item has caused the device to overflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CapacityExceededException.html#CapacityExceededException--">CapacityExceededException()</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CapacityExceededException.html" title="class in org.lsmr.vending.frontend3.hardware">CapacityExceededException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html#chuteFull-org.lsmr.vending.frontend3.hardware.DeliveryChute-">chuteFull(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that the delivery chute will not be able to hold any more
 items.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3"><span class="typeNameLink">Coin</span></a> - Class in <a href="org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></dt>
<dd>
<div class="block">Instances of this class represent individual coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/Coin.html#Coin-int-">Coin(int)</a></span> - Constructor for class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html#coinAdded-org.lsmr.vending.frontend3.hardware.CoinRack-org.lsmr.vending.frontend3.Coin-">coinAdded(CoinRack, Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html#coinAdded-org.lsmr.vending.frontend3.hardware.CoinReceptacle-org.lsmr.vending.frontend3.Coin-">coinAdded(CoinReceptacle, Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated coin has been added to the
 indicated receptacle.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinChannel</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a simple device (like, say, a tube) that allows coins to move
 between other devices.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html#CoinChannel-org.lsmr.vending.frontend3.hardware.AbstractCoinAcceptor-">CoinChannel(AbstractCoinAcceptor)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Constructs a new coin channel whose output is connected to the indicated
 sink.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinRack</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a device that stores coins of a particular denomination to
 dispense them as change.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#CoinRack-int-">CoinRack(int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Creates a coin rack with the indicated maximum capacity.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinRackListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin rack.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinReceptacle</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A temporary storage device for coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#CoinReceptacle-int-">CoinReceptacle(int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Creates a coin receptacle with the indicated capacity.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinReceptacleListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinSlotListener.html#coinRejected-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">coinRejected(CoinSlot, Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a></dt>
<dd>
<div class="block">An event announcing that the indicated coin has been rejected and, hence,
 returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html#coinRemoved-org.lsmr.vending.frontend3.hardware.CoinRack-org.lsmr.vending.frontend3.Coin-">coinRemoved(CoinRack, Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin has been added to the indicated coin
 rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html#coinsEmpty-org.lsmr.vending.frontend3.hardware.CoinRack-">coinsEmpty(CoinRack)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin rack is empty of coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html#coinsFull-org.lsmr.vending.frontend3.hardware.CoinRack-">coinsFull(CoinRack)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated coin rack is full of coins.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html#coinsFull-org.lsmr.vending.frontend3.hardware.CoinReceptacle-">coinsFull(CoinReceptacle)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated receptacle is now full.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html#coinsLoaded-org.lsmr.vending.frontend3.hardware.CoinRack-org.lsmr.vending.frontend3.Coin...-">coinsLoaded(CoinRack, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html#coinsLoaded-org.lsmr.vending.frontend3.hardware.CoinReceptacle-org.lsmr.vending.frontend3.Coin...-">coinsLoaded(CoinReceptacle, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been added to the
 indicated coin receptacle.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinSlot</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a simple coin slot device that has two output channels, one to a
 storage container and one to a coin return device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html#CoinSlot-int:A-">CoinSlot(int[])</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a></dt>
<dd>
<div class="block">Creates a coin slot that recognizes coins of the specified values.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">CoinSlotListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a coin slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html#coinsRemoved-org.lsmr.vending.frontend3.hardware.CoinReceptacle-">coinsRemoved(CoinReceptacle)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">An event that announces that all coins have been removed from the
 indicated receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html#coinsUnloaded-org.lsmr.vending.frontend3.hardware.CoinRack-org.lsmr.vending.frontend3.Coin...-">coinsUnloaded(CoinRack, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html#coinsUnloaded-org.lsmr.vending.frontend3.hardware.CoinReceptacle-org.lsmr.vending.frontend3.Coin...-">coinsUnloaded(CoinReceptacle, Coin...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacleListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinReceptacleListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of coins has been removed to the
 indicated coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#configure-java.util.List-java.util.List-">configure(List&lt;String&gt;, List&lt;Integer&gt;)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Configures the hardware to use a set of names and costs for pop cans.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#connect-org.lsmr.vending.frontend3.hardware.CoinChannel-">connect(CoinChannel)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Connects an output channel to this coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#connect-java.util.Map-org.lsmr.vending.frontend3.hardware.CoinChannel-org.lsmr.vending.frontend3.hardware.CoinChannel-">connect(Map&lt;Integer, CoinChannel&gt;, CoinChannel, CoinChannel)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Connects the output channels for use by this receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html#connect-org.lsmr.vending.frontend3.hardware.CoinChannel-org.lsmr.vending.frontend3.hardware.CoinChannel-">connect(CoinChannel, CoinChannel)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinSlot.html" title="class in org.lsmr.vending.frontend3.hardware">CoinSlot</a></dt>
<dd>
<div class="block">Connects output channels to the coin slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#connect-org.lsmr.vending.frontend3.hardware.PopCanChannel-">connect(PopCanChannel)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Connects the pop can rack to an outlet channel, such as the delivery
 chute.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html#deactivate--">deactivate()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware">IndicatorLight</a></dt>
<dd>
<div class="block">Turns the light off.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html#deactivated-org.lsmr.vending.frontend3.hardware.IndicatorLight-">deactivated(IndicatorLight)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend3.hardware">IndicatorLightListener</a></dt>
<dd>
<div class="block">An event that is announced when the indicated light has been deactivated
 (turned off).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html#deliver-org.lsmr.vending.frontend3.Coin-">deliver(Coin)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Moves the indicated coin to the sink.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/Deliverable.html" title="interface in org.lsmr.vending.frontend3"><span class="typeNameLink">Deliverable</span></a> - Interface in <a href="org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></dt>
<dd>
<div class="block">Marker interface representing that instances of implementing classes can be
 delivered by the vending machine.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">DeliveryChute</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a simple delivery chute device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#DeliveryChute-int-">DeliveryChute(int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Creates a delivery cute with the indicated maximum capacity of pop cans
 and/or coins.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">DeliveryChuteListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a delivery chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregister-T-">deregister(T)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Locates the indicated listener and removes it such that it will no longer
 be informed of events from this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#deregisterAll--">deregisterAll()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">All listeners registered with this device are removed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#disable--">disable()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Disables this hardware from permitting any physical movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html#disabled-org.lsmr.vending.frontend3.hardware.AbstractHardware-">disabled(AbstractHardware&lt;? extends AbstractHardwareListener&gt;)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></dt>
<dd>
<div class="block">Announces that the indicated hardware has been disabled.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">DisabledException</span></a> - Exception in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Issued when a device cannot perform its usual functions because it has been
 disabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DisabledException.html#DisabledException--">DisabledException()</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DisabledException.html" title="class in org.lsmr.vending.frontend3.hardware">DisabledException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#disableSafety--">disableSafety()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Enables all the components of the hardware that involve physical
 movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#dispensePopCan--">dispensePopCan()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Causes one pop can to be removed from this pop can rack, to be placed in
 the output channel to which this pop can rack is connected.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/Display.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Display</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple device that displays a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/Display.html#Display--">Display()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/Display.html" title="class in org.lsmr.vending.frontend3.hardware">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/Display.html#display-java.lang.String-">display(String)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/Display.html" title="class in org.lsmr.vending.frontend3.hardware">Display</a></dt>
<dd>
<div class="block">Tells the display to start displaying the indicated message.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/DisplayListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">DisplayListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a display device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html#doorClosed-org.lsmr.vending.frontend3.hardware.DeliveryChute-">doorClosed(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that the door of the indicated delivery chute has been closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html#doorOpened-org.lsmr.vending.frontend3.hardware.DeliveryChute-">doorOpened(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that the door of the indicated delivery chute has been opened.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="org/lsmr/vending/frontend3/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">EmptyException</span></a> - Exception in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents the situation when a device is emptied but an attempt is made to
 remove something from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/EmptyException.html#EmptyException--">EmptyException()</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/EmptyException.html" title="class in org.lsmr.vending.frontend3.hardware">EmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#enable--">enable()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Enables this hardware for permitting physical movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html#enabled-org.lsmr.vending.frontend3.hardware.AbstractHardware-">enabled(AbstractHardware&lt;? extends AbstractHardwareListener&gt;)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardwareListener.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractHardwareListener</a></dt>
<dd>
<div class="block">Announces that the indicated hardware has been enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#enableSafety--">enableSafety()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Disables all the components of the hardware that involve physical
 movements.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this delivery chute in number of pop cans
 and/or coins that it can hold.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#getCapacity--">getCapacity()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Returns the maximum capacity of this pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getCoinKindForCoinRack-int-">getCoinKindForCoinRack(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a coin kind that corresponds to a coin rack at the specified
 index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getCoinRack-int-">getCoinRack(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a coin rack at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getCoinRackForCoinKind-int-">getCoinRackForCoinKind(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the coin rack that handles coins of the specified kind.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getCoinReceptacle--">getCoinReceptacle()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the coin receptacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getCoinSlot--">getCoinSlot()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the coin slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getDeliveryChute--">getDeliveryChute()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the delivery chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getDisplay--">getDisplay()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the textual display.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getExactChangeLight--">getExactChangeLight()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the exact change light.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/PopCan.html#getName--">getName()</a></span> - Method in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></dt>
<dd>
<div class="block">Accessor for the name of the pop can.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getNumberOfCoinRacks--">getNumberOfCoinRacks()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the number of coin racks.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getNumberOfPopCanRacks--">getNumberOfPopCanRacks()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the number of pop can racks.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getNumberOfSelectionButtons--">getNumberOfSelectionButtons()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the number of selection buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getOutOfOrderLight--">getOutOfOrderLight()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the out of order light.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getPopCanRack-int-">getPopCanRack(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a pop can rack at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getPopKindCost-int-">getPopKindCost(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the cost of the pop kind whose selection button and rack are at
 the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getPopKindName-int-">getPopKindName(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the name of the pop kind whose selection button and rack are at
 the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getSelectionButton-int-">getSelectionButton(int)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses a selection button at the indicated index.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html#getSink--">getSink()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Returns the sink to which this channel is connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#getStorageBin--">getStorageBin()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Accesses the storage bin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/Coin.html#getValue--">getValue()</a></span> - Method in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a></dt>
<dd>
<div class="block">Accessor for the value.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html#hasSpace--">hasSpace()</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractCoinAcceptor.html" title="interface in org.lsmr.vending.frontend3.hardware">AbstractCoinAcceptor</a></dt>
<dd>
<div class="block">Checks whether the device has enough space to expect one more item.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html#hasSpace--">hasSpace()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinChannel.html" title="class in org.lsmr.vending.frontend3.hardware">CoinChannel</a></dt>
<dd>
<div class="block">Returns whether the sink has space for at least one more coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#hasSpace--">hasSpace()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Returns whether this coin rack has enough space to accept at least one
 more coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#hasSpace--">hasSpace()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Returns whether this coin receptacle has enough space to accept at least
 one more coin.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#hasSpace--">hasSpace()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Determines whether this delivery chute has space for at least one more
 item.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">IndicatorLight</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple device that can be on or off as an indication to users.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html#IndicatorLight--">IndicatorLight()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware">IndicatorLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/IndicatorLightListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">IndicatorLightListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from an indicator light.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html#isActive--">isActive()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/IndicatorLight.html" title="class in org.lsmr.vending.frontend3.hardware">IndicatorLight</a></dt>
<dd>
<div class="block">Returns whether the light is currently on (active).</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#isDisabled--">isDisabled()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Returns whether this hardware is currently disabled from permitting
 physical movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/Lock.html#isLocked--">isLocked()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/Lock.html" title="class in org.lsmr.vending.frontend3.hardware">Lock</a></dt>
<dd>
<div class="block">Returns whether the lock is currently locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#isSafetyEnabled--">isSafetyEnabled()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Returns whether the safety is currently engaged.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html#itemDelivered-org.lsmr.vending.frontend3.hardware.DeliveryChute-">itemDelivered(DeliveryChute)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChuteListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DeliveryChuteListener</a></dt>
<dd>
<div class="block">Indicates that an item has been delivered to the indicated delivery
 chute.</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#listeners">listeners</a></span> - Variable in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">A list of the registered listeners on this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#load-org.lsmr.vending.frontend3.Coin...-">load(Coin...)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Allows a set of coins to be loaded into the rack directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#load-org.lsmr.vending.frontend3.Coin...-">load(Coin...)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Loads the indicated coins into the receptacle, to simulate direct,
 physical loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#load-org.lsmr.vending.frontend3.PopCan...-">load(PopCan...)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Allows pop cans to be loaded into the pop can rack, to simulate direct,
 physical loading.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#loadCoins-int...-">loadCoins(int...)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">A convenience method for constructing and loading a set of coins into the
 machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#loadPopCans-int...-">loadPopCans(int...)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">A convenience method for constructing and loading a set of pop cans into
 the machine.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/Lock.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">Lock</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">A simple lock device to prevent or to permit the interior of the vending
 machine to be accessed.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/Lock.html#Lock--">Lock()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/Lock.html" title="class in org.lsmr.vending.frontend3.hardware">Lock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/Lock.html#lock--">lock()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/Lock.html" title="class in org.lsmr.vending.frontend3.hardware">Lock</a></dt>
<dd>
<div class="block">Causes the lock to become locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/LockListener.html#locked-org.lsmr.vending.frontend3.hardware.Lock-">locked(Lock)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend3.hardware">LockListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated lock has been locked.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">LockListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a lock.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DisplayListener.html#messageChange-org.lsmr.vending.frontend3.hardware.Display-java.lang.String-java.lang.String-">messageChange(Display, String, String)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DisplayListener.html" title="interface in org.lsmr.vending.frontend3.hardware">DisplayListener</a></dt>
<dd>
<div class="block">Event that announces that the message on the indicated display has
 changed.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a> - package org.lsmr.vending.frontend3</dt>
<dd>&nbsp;</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a> - package org.lsmr.vending.frontend3.hardware</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html#paymentCoinsInStorageBin">paymentCoinsInStorageBin</a></span> - Variable in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>
<div class="block">This list records the coins that were used as payment that had to be
 stored in the storage bin.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3"><span class="typeNameLink">PopCan</span></a> - Class in <a href="org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></dt>
<dd>
<div class="block">Instances of this class represent cans (or bottles) of pop.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/PopCan.html#PopCan-java.lang.String-">PopCan(String)</a></span> - Constructor for class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCanAdded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan-">popCanAdded(PopCanRack, PopCan)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can is added to the indicated
 pop can rack.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">PopCanChannel</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents the hardware through which a pop can is carried from one device to
 another.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanChannel.html#PopCanChannel-org.lsmr.vending.frontend3.hardware.AbstractPopCanAcceptor-">PopCanChannel(AbstractPopCanAcceptor)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanChannel.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanChannel</a></dt>
<dd>
<div class="block">Creates a new pop can channel whose output will go to the indicated sink.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">PopCanRack</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a storage rack for pop cans within the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#PopCanRack-int-">PopCanRack(int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Creates a new pop can rack with the indicated maximum capacity.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">PopCanRackListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCanRemoved-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan-">popCanRemoved(PopCanRack, PopCan)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can is removed from the
 indicated pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansEmpty-org.lsmr.vending.frontend3.hardware.PopCanRack-">popCansEmpty(PopCanRack)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can rack becomes empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansFull-org.lsmr.vending.frontend3.hardware.PopCanRack-">popCansFull(PopCanRack)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">An event announced when the indicated pop can rack becomes full.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansLoaded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan...-">popCansLoaded(PopCanRack, PopCan...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of pop cans has been added to the
 indicated rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html#popCansUnloaded-org.lsmr.vending.frontend3.hardware.PopCanRack-org.lsmr.vending.frontend3.PopCan...-">popCansUnloaded(PopCanRack, PopCan...)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRackListener.html" title="interface in org.lsmr.vending.frontend3.hardware">PopCanRackListener</a></dt>
<dd>
<div class="block">Announces that the indicated sequence of pop cans has been removed to the
 indicated pop can rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/SelectionButton.html#press--">press()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware">SelectionButton</a></dt>
<dd>
<div class="block">Simulates the pressing of the button.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html#pressed-org.lsmr.vending.frontend3.hardware.SelectionButton-">pressed(SelectionButton)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.frontend3.hardware">SelectionButtonListener</a></dt>
<dd>
<div class="block">An event that is announced to the listener when the indicated button has
 been pressed.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html#register-T-">register(T)</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/AbstractHardware.html" title="class in org.lsmr.vending.frontend3.hardware">AbstractHardware</a></dt>
<dd>
<div class="block">Registers the indicated listener to receive event notifications from this
 device.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#releaseCoin--">releaseCoin()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Releases a single coin from this coin rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#removeItems--">removeItems()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Simulates the opening of the door of the delivery chute and the removal
 of all items therein.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#returnCoins--">returnCoins()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Instructs this coin receptacle to return all of its coins to the user.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">SelectionButton</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a simple push button on the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/SelectionButton.html#SelectionButton--">SelectionButton()</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/SelectionButton.html" title="class in org.lsmr.vending.frontend3.hardware">SelectionButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/SelectionButtonListener.html" title="interface in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">SelectionButtonListener</span></a> - Interface in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Listens for events emanating from a selection button.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">SimulationException</span></a> - Exception in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">An exception that can be raised when the behaviour within the simulator makes
 no sense, typically when it has not been configured correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/SimulationException.html#SimulationException-java.lang.Exception-">SimulationException(Exception)</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></dt>
<dd>
<div class="block">Constructor used to nest other exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/SimulationException.html#SimulationException-java.lang.String-">SimulationException(String)</a></span> - Constructor for exception org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></dt>
<dd>
<div class="block">Basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Accesses the current number of coins in the rack.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">The current number of coins stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/DeliveryChute.html" title="class in org.lsmr.vending.frontend3.hardware">DeliveryChute</a></dt>
<dd>
<div class="block">Accesses the current number of items in the chute.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#size--">size()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">The current number of pop cans stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#storeCoins--">storeCoins()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Causes the receptacle to attempt to move its coins to the coin racks.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/Coin.html#toString--">toString()</a></span> - Method in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/Coin.html" title="class in org.lsmr.vending.frontend3">Coin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/SimulationException.html#toString--">toString()</a></span> - Method in exception org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/SimulationException.html" title="class in org.lsmr.vending.frontend3.hardware">SimulationException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/PopCan.html#toString--">toString()</a></span> - Method in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3">PopCan</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinRack.html#unload--">unload()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinRack.html" title="class in org.lsmr.vending.frontend3.hardware">CoinRack</a></dt>
<dd>
<div class="block">Unloads coins from the rack directly.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html#unload--">unload()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinReceptacle.html" title="class in org.lsmr.vending.frontend3.hardware">CoinReceptacle</a></dt>
<dd>
<div class="block">Unloads coins from the receptacle, to simulate direct, physical
 unloading.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html#unload--">unload()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/PopCanRack.html" title="class in org.lsmr.vending.frontend3.hardware">PopCanRack</a></dt>
<dd>
<div class="block">Unloads pop cans from the rack, to simulate direct, physical unloading.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/Lock.html#unlock--">unlock()</a></span> - Method in class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/Lock.html" title="class in org.lsmr.vending.frontend3.hardware">Lock</a></dt>
<dd>
<div class="block">Causes the lock to become unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/LockListener.html#unlocked-org.lsmr.vending.frontend3.hardware.Lock-">unlocked(Lock)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/LockListener.html" title="interface in org.lsmr.vending.frontend3.hardware">LockListener</a></dt>
<dd>
<div class="block">An event that announces that the indicated lock has been unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html#unsoldPopCans">unsoldPopCans</a></span> - Variable in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>
<div class="block">This list records separate lists of <a href="org/lsmr/vending/frontend3/PopCan.html" title="class in org.lsmr.vending.frontend3"><code>PopCan</code></a>s for each pop can
 rack, in the same order as they appeared in the vending machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html#unusedCoinsForChange">unusedCoinsForChange</a></span> - Variable in class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>
<div class="block">This list records separate lists of Coins for each coin rack, in the same
 order as they appeared in the vending machine.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/CoinSlotListener.html#validCoinInserted-org.lsmr.vending.frontend3.hardware.CoinSlot-org.lsmr.vending.frontend3.Coin-">validCoinInserted(CoinSlot, Coin)</a></span> - Method in interface org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/CoinSlotListener.html" title="interface in org.lsmr.vending.frontend3.hardware">CoinSlotListener</a></dt>
<dd>
<div class="block">An event announcing that the indicated, valid coin has been inserted and
 successfully delivered to the storage device connected to the indicated
 coin slot.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware"><span class="typeNameLink">VendingMachine</span></a> - Class in <a href="org/lsmr/vending/frontend3/hardware/package-summary.html">org.lsmr.vending.frontend3.hardware</a></dt>
<dd>
<div class="block">Represents a standard configuration of the vending machine hardware:
 
 one coin slot;
 one coin receptacle (called the coin receptacle) to temporarily store
 coins entered by the user;
 one coin receptacle (called the storage bin) to store coins that have
 been accepted as payment;
 a set of one or more coin racks (the number and the denomination of coins
 stored by each is specified in the constructor);
 one delivery chute used to deliver pop cans and to return coins;
 a set of one or more pop can racks (the number, cost, and pop name stored
 in each is specified in the constructor);
 one textual display;
 a set of one or more selection buttons (exactly one per pop can rack);
 and
 two indicator lights: one to indicate that exact change should be used by
 the user; the other to indicate that the machine is out of order.
 </div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html#VendingMachine-int:A-int-int-int-int-">VendingMachine(int[], int, int, int, int)</a></span> - Constructor for class org.lsmr.vending.frontend3.hardware.<a href="org/lsmr/vending/frontend3/hardware/VendingMachine.html" title="class in org.lsmr.vending.frontend3.hardware">VendingMachine</a></dt>
<dd>
<div class="block">Creates a standard arrangement for the vending machine.</div>
</dd>
<dt><a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3"><span class="typeNameLink">VendingMachineStoredContents</span></a> - Class in <a href="org/lsmr/vending/frontend3/package-summary.html">org.lsmr.vending.frontend3</a></dt>
<dd>
<div class="block">This is a simple data class used to record the contents of the vending
 machine when it is unloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html#VendingMachineStoredContents--">VendingMachineStoredContents()</a></span> - Constructor for class org.lsmr.vending.frontend3.<a href="org/lsmr/vending/frontend3/VendingMachineStoredContents.html" title="class in org.lsmr.vending.frontend3">VendingMachineStoredContents</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
